Package: android-tools
Version: 33.0.3-8952118
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./android-tools_33.0.3-8952118_amd64.deb
Size: 4243624
MD5sum: fbb2b415314b7d2e32dd8c47177c3c08
SHA1: f53fee2a488771ef1948b327c6e1ad66d4c2a50a
SHA256: 56b390c20db21348b11b78f8c46f395941202d5b01c1775ea583551d3546adfa
Section: base
Priority: optional
Description: android tools for Debian

Package: deadbeef-static
Version: 1.9.3-1
Architecture: amd64
Maintainer: Oleksiy Yakovenko <waker@users.sf.net>
Installed-Size: 19482
Depends: libasound2 (>> 1.0.16), libc6 (>= 2.7-1), libcairo2 (>= 1.2.4), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.12.0), libx11-6
Recommends: libpulse0, libdbus-1-3
Filename: ./deadbeef-static_1.9.3-1_amd64.deb
Size: 8752612
MD5sum: 24a004e27967cdda96f9541e0f140582
SHA1: f7057442e214d91c17f18372f8865ba9c84cfdfe
SHA256: e09655b9051337ac3a54b7389b9a6aa7d7caab0f37d0a6e2688aae340384772a
Section: sound
Priority: optional
Homepage: http://deadbeef.sourceforge.net/
Description: The Ultimate Music Player
 DeaDBeeF (as in 0xDEADBEEF) is a cross-platform audio player
 .
 Features:
 .
  * mp3, ogg vorbis, flac, ape, wv, wav
  * ID3v1, ID3v2.2, ID3v2.3, ID3v2.4, APEv2, xing/info tags support
  * character set detection for non-unicode ID3 tags - supports cp1251
    and iso8859-1
  * unicode tags are fully supported as well (both utf8 and ucs2)
  * cuesheet support for mp3, ogg, flac, ape
  * autodetection of utf8/cp1251/iso8859-1 charsets in cuesheets
  * sid and some popular chiptune formats like nsf
  * tracker modules like mod, s3m, it, xm, etc
  * HVSC song length database support for sid
  * gtk2 interface with custom highly speed/memory optimized widgets
  * no GNOME or KDE dependencies - just gtk2 and several small libraries
  * minimize to tray, with scrollwheel volume control
  * drag and drop, both inside of playlist, and from filemanagers and such
  * control playback from command line (allows global hotkeys using xbindkeys)
  * seeking works in all supported formats
  * plugin support; ships with several standard plugins, such as global hotkeys
    and last.fm scrobbler; sdk is included
  * duration calculation is as precise as possible for vbr mp3
    files (with and without xing/info tags)

Package: devjam-config-tools
Version: 1.4-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-config-tools_1.4-1_all.deb
Size: 378732
MD5sum: 3c9217c8c68e60cd5476f8be7297712d
SHA1: cf1d5afacf1a37555c9fe52a1705b6e2d35c8282
SHA256: a4fe1719502533224cbac9774ed70b1acfacc363e20397823e21dbdfcb05bc32
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-grub-theme
Version: 1.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-theme_1.1-1_all.deb
Size: 162912
MD5sum: 784a818aa3f6a2c555fcb1876c35f110
SHA1: cc01994b8fd75d2a0a470c7e94a327a2db664e8f
SHA256: 82c10742c728107800e37f9958059bab3e4d8a51c9ef222d34a2fc3a944a5258
Section: base
Priority: optional
Description: Grub boot theme by devjam

Package: devjam-grub-tools
Version: 1.20-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-tools_1.20-1_all.deb
Size: 14156932
MD5sum: 62c3e8c7fc5dc496800d2b8249935f8d
SHA1: c2063939e43835c60052ce28eb7bd51e04b14d2c
SHA256: 757a0de6c224ec84039ffeefa2b31efe23859218be61b989363216d49eafe73e
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-grub-tpm
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-tpm_1.0-1_all.deb
Size: 1176
MD5sum: 7f65eac536d133a9efeaa39a43e08721
SHA1: 34db6eea5eeeee6c69b39b3e37bc98054130723a
SHA256: 461542fd1bae7bc5b2399c4d5924d7ab644a031bb31b16fa7b82a53b284d6894
Section: base
Priority: optional
Description: Grub tpm workaround by devjam

Package: devjam-hooks
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-hooks_1.0-1_all.deb
Size: 1448
MD5sum: 701cdc12d30338e45a4b13ade111db8f
SHA1: 2dfe5fc82a21d12899bc3df70f3ccb120c5815db
SHA256: c97effe90b1d946d8e478149b0f0007c3ae9916cf73a8d6d4b2715f3759299e4
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-kde-service-menu-collection
Version: 1.4-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Depends: meld, k4dirstat, kfind, kdialog, kompare, mediainfo, konsole, dolphin, krusader, thunar, pacpl, devjam-tools
Filename: ./devjam-kde-service-menu-collection_1.4-1_all.deb
Size: 3812
MD5sum: 692375e661cb8bc36ee6f953d4469cd5
SHA1: 92b58001f73a5fe47cc535c8759e2a04d83404a9
SHA256: fa0bacc53bb2bd4bc4226925e254a4661903276c1a5de583154cce6e3922a934
Section: base
Priority: optional
Description: KDE Service Menu items collection by devjam

Package: devjam-keyring
Version: 1.7-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-keyring_1.7-1_all.deb
Size: 48212
MD5sum: b1e47d09c99c7912d986e9f5e23859fd
SHA1: be4b90f191d5bbd049d003245db93bad6d6020d5
SHA256: 58ddcc0e5d75a1b73581860efa30cd94a703872c078099b82531180e9d6445d2
Section: base
Priority: optional
Description: custom keyring for Debian Bullseye

Package: devjam-liquorix-config
Version: 1.6-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-liquorix-config_1.6-1_all.deb
Size: 1524
MD5sum: 8ff75aa99e17aec01a4f35a168cbadee
SHA1: 189694046e9a7b97fe219ae1d72911efc589c0fc
SHA256: 58d6ce2df59e85502739a9fa87b896cfe2008d34d37255509345ee0dc6901697
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-pipewire-scripts
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-pipewire-scripts_1.0-1_all.deb
Size: 1676
MD5sum: e165b1d3eadf7686187f6f91ae995c87
SHA1: aeb7db291852b1bf4d4f2fb5bcc8ec2ee18d6a6b
SHA256: 4d68c5470fcc923f59bde990f645fa726a286e55e4e8a549d501f75b677eba4e
Section: base
Priority: optional
Description: Scripts to enable and disable Pulse, Pipewire and ALSA

Package: devjam-science
Version: 1.15-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-science_1.15-1_amd64.deb
Size: 50716
MD5sum: f120eb28504fb4d8ccf812f84f949122
SHA1: eeeb497f50c78f0ced7691a535db08aa23daf4e1
SHA256: d22c20fbbd168108a9f0583427947ed2aa6c7aa37de2a5de943b1a29b6409fbc
Section: base
Priority: optional
Description: personal tools for Debian

Package: devjam-thunar-custom-actions
Version: 1.0-3
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: thunar, thunar-archive-plugin, thunar-gtkhash, catfish, imagemagick, zenity, mediainfo-gui, gnupg, gnupg2, baobab, unoconv, pacpl, meld, eiciel, fuseiso9660, mkvtoolnix, coreutils, cfourcc, devscripts, mediainfo
Filename: ./devjam-thunar-custom-actions_1.0-3_all.deb
Size: 3144
MD5sum: 48e0695ff2ec71222873f6039fb2e079
SHA1: ebc021e4cbe52fd311e0d6f738912f1f89790a8d
SHA256: 82e0c656aa2743a402c2920852852b57e35049570470663c2f7be04e5ba178e1
Section: base
Priority: optional
Description: Thunar custom actions collection

Package: devjam-tools
Version: 1.24-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-tools_1.24-1_amd64.deb
Size: 26355964
MD5sum: 83a50903961802ce06e7e3d27e98a70f
SHA1: c4acaaee4fe67542889d93583b1ef681eb956294
SHA256: 77046b5e9ef9e0faf124cf4f65a7e29ebeb6cf3633a7b28fa10b31c26b88cb27
Section: base
Priority: optional
Description: personal tools for Debian Bullseye

Package: e1000e-dkms
Version: 3.8.7
Architecture: all
Maintainer: Kolja Hildebrand <kolja.hildebrand@gmail.com>
Depends: dkms (>= 1.95)
Filename: ./e1000e-dkms_3.8.7_all.deb
Size: 241548
MD5sum: 9eed0400f409bf0ed262edbd31084703
SHA1: 672b51755d57914f466f4ade75eee79eb6757596
SHA256: 7c055d7d73094a5447a3d385b349cbbc8907c8b137be442fd3370ad6b12dd816
Section: kernel
Priority: optional
Homepage: http://sourceforge.net/projects/e1000/
Description: Intel e1000e Ethernet adapter driver (DKMS version)

Package: inxi-gui
Version: 1.0.0
Architecture: all
Maintainer: Kevin Kim <root@hamonikr.org>
Installed-Size: 32
Depends: yad, policykit-1
Filename: ./inxi-gui_1.0.0_all.deb
Size: 5632
MD5sum: 1125cf91b8e0797abf1e7500e1342402
SHA1: d717538001d21338ec81f9f2dd668c7660336731
SHA256: 6cdf910ebc27e0e3d842f02deb8192e68e89d0a528646b48d0b84f0acc0238ca
Section: system
Priority: optional
Homepage: https://hamonikr.org
Description: Simple gui front end to inxi.

Package: kde-service-menu-pdf
Version: 2.3
Architecture: all
Maintainer: Giuseppe Benigno <giuseppe.benigno@gmail.com>
Installed-Size: 250
Depends: dolphin (>= 18) | konqueror (>= 18), ghostscript, pdf2djvu, poppler-utils, texlive-extra-utils
Filename: ./kde-service-menu-pdf_2.3_all.deb
Size: 43064
MD5sum: 2a404a654c35d44c03d6b554e2726a9e
SHA1: ee40544804acf041e7860c14b1cc2fbbc932bdd1
SHA256: 3f95663c132a2af87fd9269fb231523a8fb4d4e2f4adacedf1fa64a117072d2a
Section: kde
Priority: optional
Homepage: http://www.egregorion.net
Description: Manage and modify PDF documents using Dolphin/Konqueror
 kde-service-menu-pdf is a package that extends the functionalities of Dolphin
 or Konqueror adding many additionally sensible menu, reachables with right
 click on the files. It's similar to gnome nautilus actions.
 These actions are related to pdf files.
 .
 You can extract pages or images, optimize, join, print, rotate,
 detach files, repaginate, converto to djvu, html, plain text, ps,
 image (png, jpg, fax), converto to booklet and many others actions.
 .
 Copyright (C) 2007-2019 Giuseppe Benigno <giuseppe.benigno@gmail.com>

Package: kde-service-menu-reimage
Version: 2.5
Architecture: all
Maintainer: Giuseppe Benigno <giuseppe.benigno@gmail.com>
Installed-Size: 78
Depends: dolphin (>= 4) | konqueror (>= 4), imagemagick, jhead, webp
Filename: ./kde-service-menu-reimage_2.5_all.deb
Size: 16640
MD5sum: f6fbeb70681628a306a3207376c58e26
SHA1: 6fcd6a652828c177569b3cb7e8164097d0a8390c
SHA256: 1a9dcd41f048058d8e486963b5a8008bd862dd082debc3f88a870bdacd983985
Section: kde
Priority: optional
Homepage: http://www.egregorion.net
Description: Manipulate images e their metadata.
 kde-service-menu-reimage is a package that extends the functionalities of
 Dolphin/Konqueror adding many additionally sensible menu, reachables with right
 click on the files. These actions are related to picture files.
 .
 Compress and resize
 Advanced optimization for web
 Compress in % (change quality)
 Resize in % or square
 .
 Convert and rotate
 Convert to all formats supported by ImageMagick
 Convert to PDF or PDF/A-1
 Generate favicons for browser/android/apple/ms
 Convert to Base64
 Rotate
 Overturn vertically/horizontally
 .
 Metadata:
 Rename jpg and tiff files with data content in Exif metadata.
 (For example: 001.jpg -> 2018-04-27_133741.jpg)
 Rename jpg and tiff files with file's data.
 Set file's datetime from Exif date.
 Set file date from file's name
 Set Exif datetime from file's date.
 Set Exif datetime from file's name.
 Add comment
 View metadata
 Extract metadata to file
 Delete comment field
 Strip Exif section
 Delete IPTC section
 Delete XMP section
 Strip all unnecessary data
 Add timestamp from Exif
 .
 Tools
 Create animated GIF
 Append to right
 GrayScale
 Sepia filter
 Change transparent to color
 Add colored border
 Add transparent border
 Drop shadow
 .
 Copyright (C) 2018-2018 Giuseppe Benigno <giuseppe.benigno@gmail.com>

Package: live-boot
Version: 1:20230131
Architecture: all
Maintainer: Debian Live Maintainers <debian-live@lists.debian.org>
Installed-Size: 117
Depends: live-boot-initramfs-tools | live-boot-backend
Recommends: live-boot-doc, live-tools, rsync, uuid-runtime
Suggests: cryptsetup, curlftpfs, httpfs2, wget
Filename: ./live-boot_20230131_all.deb
Size: 28748
MD5sum: 22683bcf1526f01d839063c19d1dd288
SHA1: 5af934c8877477178c2e1c9335d31b1db08a6cd8
SHA256: ac1a408aa73711046ec57329512ad59260c6f5bb9057a89b27a9a2edd43183b8
Section: misc
Priority: optional
Homepage: https://wiki.debian.org/DebianLive
Description: Live System Boot Components
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-boot contains the components to configure a live system during the boot
 process (early userspace). Do not install this package on your regular system,
 it is only meant to be used in a live image.
 .
 In addition to live-boot, a backend for the initrd generation is required, such
 as live-boot-initramfs-tools.

Package: live-boot-doc
Source: live-boot
Version: 1:20230131
Architecture: all
Maintainer: Debian Live Maintainers <debian-live@lists.debian.org>
Installed-Size: 70
Filename: ./live-boot-doc_20230131_all.deb
Size: 48272
MD5sum: 91822671a5823e5b8d27d2e23253a077
SHA1: bdf2204228cf0037dc908286075ef0fc50616d98
SHA256: 392a7d8f9831933d6463f75288c0683ec5057043279fccde09241341fb79a182
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://wiki.debian.org/DebianLive
Description: Live System Boot Components (documentation)
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-boot contains the components to configure a live system during the boot
 process (early userspace).
 .
 This package contains the documentation.

Package: live-boot-initramfs-tools
Source: live-boot
Version: 1:20230131
Architecture: all
Maintainer: Debian Live Maintainers <debian-live@lists.debian.org>
Installed-Size: 25
Depends: busybox | busybox-initramfs, initramfs-tools, udev
Conflicts: live-boot-backend
Replaces: live-boot-backend
Provides: live-boot-backend
Filename: ./live-boot-initramfs-tools_20230131_all.deb
Size: 5804
MD5sum: b8da0cf77ba4c16050a2e120f2ff215f
SHA1: 7178c61f9337b61feb2b08baf5534ee4a2a511d2
SHA256: ed82b77707d7d75cdc23ea6366029a7ee6686758fdf1192d7be7d830fafc85d5
Section: misc
Priority: optional
Homepage: https://wiki.debian.org/DebianLive
Description: Live System Boot Components (initramfs-tools backend)
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-boot contains the components to configure a live system during the boot
 process (early userspace). Do not install this package on your regular system,
 it is only meant to be used in a live image.
 .
 This package contains the initramfs-tools backend.

Package: live-build
Version: 1:20230202
Architecture: all
Maintainer: Debian Live <debian-live@lists.debian.org>
Installed-Size: 1168
Depends: debootstrap
Recommends: apt-utils, bzip2, cpio, cryptsetup, file, live-boot-doc, live-config-doc, live-manual-html | live-manual, rsync, systemd-container, wget, xz-utils
Suggests: e2fsprogs, parted, mtd-utils
Filename: ./live-build_20230202_all.deb
Size: 339284
MD5sum: a7b98995da23e5e1ab7304c9cd2d832d
SHA1: a3649cb87d70d43dd0f239b7486af777697e4bd8
SHA256: cb035ca6d2c664e06a8e85853753df5c2acfbaafbb6228c3d235fff72ad3b6a3
Section: misc
Priority: optional
Homepage: https://wiki.debian.org/DebianLive
Description: Live System Build Components
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-build contains the components to build a live system from a configuration
 directory.

Package: live-clone
Version: 2.8-1
Architecture: all
Maintainer: Georges Khaznadar <georgesk@debian.org>
Installed-Size: 1444
Depends: python3:any, python3-pyqt5, python3-markdown, python3-mdx-math, gir1.2-udisks-2.0, fdisk, dosfstools, sg3-utils, sudo
Suggests: qemu-kvm
Filename: ./live-clone_2.8-1_all.deb
Size: 548584
MD5sum: ed3b6992cf9b4655861d2eb6a76aaee3
SHA1: 59b95d57f41ff29405acab7e9cd7729904b22123
SHA256: 78efcc4f02b6382c59696c2ce1d76d8f90047d389443f521a283d9f5de17232d
Section: python
Priority: optional
Description: GUI to clone and manage Live-Build USB sticks
 This application allows one to make bootable USB sticks from an
 iso-hybrid image issued by Live-Build. It adapts additionally a
 persistence partition to use the free space on the USB stick.
 .
 It features also management tools for live USB sticks: when such
 USB disks are used daily, they happen to have inconsistencies in their
 persistence area which can render them unusable. Tools are provided to
 save persistence data when necessary, and to blank the persistence area,
 so the USB disk can be used again.
 .
 The application detects when it is run from a Debian-Live environment,
 thus featuring seamless auto-cloning.

Package: live-config
Version: 11.0.3+nmu1
Architecture: all
Maintainer: Debian Live Maintainers <debian-live@lists.debian.org>
Installed-Size: 116
Depends: live-config-systemd | live-config-backend
Recommends: iproute2 | iproute, keyboard-configuration, live-config-doc, live-tools, locales | locales-all, sudo, user-setup
Suggests: pciutils, wget
Filename: ./live-config_11.0.3+nmu1_all.deb
Size: 16252
MD5sum: 8c5faf68eb8bc367e44274f6261cb2b9
SHA1: 9503b7b2bf0149cd9e99743c10c2c74fe1de03d1
SHA256: cd7c8e6557ac11d809a610626d15d2bbf1a9efb78bca66f0f41547dc754094d6
Section: misc
Priority: optional
Homepage: https://salsa.debian.org/live-team/live-config
Description: Live System Configuration Components
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-config contains the components to configure a live system during the boot
 process (late userspace).
 .
 In addition to live-config, a backend for an init system is required, such as
 live-config-systemd.

Package: live-config-doc
Source: live-config
Version: 11.0.3+nmu1
Architecture: all
Maintainer: Debian Live Maintainers <debian-live@lists.debian.org>
Installed-Size: 77
Filename: ./live-config-doc_11.0.3+nmu1_all.deb
Size: 35356
MD5sum: 192ff0d0021c8e671dd44f526c4ef673
SHA1: c09100cd75761d768e0cb8c443a08a309cad87d1
SHA256: 1e5182fb5822b59f4e5cee3136121dce0a9afa32b1d407958db36a41c5d23f99
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://salsa.debian.org/live-team/live-config
Description: Live System Configuration Components (documentation)
 live-config contains the components that configure a live system during the
 boot process (late userspace).
 .
 This package contains the documentation.

Package: live-config-systemd
Source: live-config
Version: 11.0.3+nmu1
Architecture: all
Maintainer: Debian Live Maintainers <debian-live@lists.debian.org>
Installed-Size: 23
Depends: systemd
Recommends: dbus
Conflicts: live-config-backend
Replaces: live-config-backend
Provides: live-config-backend
Filename: ./live-config-systemd_11.0.3+nmu1_all.deb
Size: 4932
MD5sum: daecdc67a70f3cff0d2c12b9b3529f4a
SHA1: 49a4556cf0194b6b12303a428ee39eab1f0411fe
SHA256: 7be72d7e778991923d5934096393d2e7c19e801029eba1591fe6dbd63709c5a9
Section: misc
Priority: optional
Homepage: https://salsa.debian.org/live-team/live-config
Description: Live System Configuration Components (systemd backend)
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-config contains the components to configure a live system during the boot
 process (late userspace).
 .
 This package contains the systemd backend.

Package: live-manual
Version: 2:20151217.2
Architecture: all
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Installed-Size: 46
Depends: live-manual-epub (>= 2:20151217.2), live-manual-html (>= 2:20151217.2), live-manual-odf (>= 2:20151217.2), live-manual-pdf (>= 2:20151217.2), live-manual-txt (>= 2:20151217.2)
Filename: ./live-manual_20151217.2_all.deb
Size: 38336
MD5sum: 231d5392f6527ba1f6dc92a38d072cfc
SHA1: 1453e155c8403fb8d9dddc5633056832ffb4c11f
SHA256: 7c068d503ce204541a494588375d22ea8702a1c7d9d609278d7eaa1c7e69ad16
Section: metapackages
Priority: optional
Homepage: http://debian-live.alioth.debian.org/devel/live-manual/
Description: Live Systems Documentation (metapackage)
 The Live Systems project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-manual contains the documentation for the Live Systems project.
 .
 This package is a metapackage depending on all available output formats.

Package: live-manual-epub
Source: live-manual
Version: 2:20151217.2
Architecture: all
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Installed-Size: 1290
Provides: live-manual
Filename: ./live-manual-epub_20151217.2_all.deb
Size: 1105888
MD5sum: 22a73737bb8b2e9f182f7e3003504aad
SHA1: d38e5351bb82a9932dc820bd4b32d15f5220b0f5
SHA256: 8d020f6c902903c388ef2ccf003c5db4f2f067b6935416dce9793a41b9f4e1fc
Section: doc
Priority: optional
Homepage: http://debian-live.alioth.debian.org/devel/live-manual/
Description: Live Systems Documentation (epub)
 The Live Systems project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-manual contains the documentation for the Live Systems project.
 .
 This package contains the epub output.

Package: live-manual-html
Source: live-manual
Version: 2:20151217.2
Architecture: all
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Installed-Size: 8417
Provides: live-manual
Filename: ./live-manual-html_20151217.2_all.deb
Size: 508248
MD5sum: ccce458093ce6a44c4acacfaf734e379
SHA1: 273ea3853be5ec277a3c3e86d5641bbd1f6a156b
SHA256: fb575f16c39be23b73ce12f822202f4d90675a4d796c98d427805422a89389ca
Section: doc
Priority: optional
Homepage: http://debian-live.alioth.debian.org/devel/live-manual/
Description: Live Systems Documentation (html)
 The Live Systems project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-manual contains the documentation for the Live Systems project.
 .
 This package contains the html output.

Package: live-manual-odf
Source: live-manual
Version: 2:20151217.2
Architecture: all
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Installed-Size: 1010
Provides: live-manual
Filename: ./live-manual-odf_20151217.2_all.deb
Size: 925904
MD5sum: ee9d69283ca4a1314a1875dcc7f536f3
SHA1: bf9e9bbb63a16fe34794699f71da34e8f8e87cb8
SHA256: f197134bd454cde3ccae1c4dc2b8abe2eaffe54bbf13882e630044723db1a6af
Section: doc
Priority: optional
Homepage: http://debian-live.alioth.debian.org/devel/live-manual/
Description: Live Systems Documentation (odf)
 The Live Systems project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-manual contains the documentation for the Live Systems project.
 .
 This package contains the odf output.

Package: live-manual-pdf
Source: live-manual
Version: 2:20151217.2
Architecture: all
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Installed-Size: 2335
Provides: live-manual
Filename: ./live-manual-pdf_20151217.2_all.deb
Size: 2129304
MD5sum: e2ddc9d0dec1578b7d46e3039ede49ae
SHA1: 874cde89c072ff179540a9208f1d46c91fa9181f
SHA256: 173f5a4f6fc209706aa99b579201180440e06c0ab94e4355e33a53a72dfb705b
Section: doc
Priority: optional
Homepage: http://debian-live.alioth.debian.org/devel/live-manual/
Description: Live Systems Documentation (pdf)
 The Live Systems project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-manual contains the documentation for the Live Systems project.
 .
 This package contains the pdf output.

Package: live-manual-txt
Source: live-manual
Version: 2:20151217.2
Architecture: all
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Installed-Size: 670
Provides: live-manual
Filename: ./live-manual-txt_20151217.2_all.deb
Size: 669296
MD5sum: c29c7179ddd90595ca30e33fcf44a03a
SHA1: abdca6392ba19240627f5de20e53638c23042505
SHA256: 7fb30f707766b337729477c1d8427381bcd991daf95c0857b41f3103035c775c
Section: doc
Priority: optional
Homepage: http://debian-live.alioth.debian.org/devel/live-manual/
Description: Live Systems Documentation (txt)
 The Live Systems project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-manual contains the documentation for the Live Systems project.
 .
 This package contains the txt output.

Package: live-tools
Version: 1:20190831.1
Architecture: all
Maintainer: Live Systems Maintainers <debian-live@lists.debian.org>
Installed-Size: 105
Depends: lsb-base, initramfs-tools
Suggests: debian-installer-launcher, eject, perl, procps, rsync, uuid-runtime
Filename: ./live-tools_20190831.1_all.deb
Size: 26120
MD5sum: be904deb8878ed2ca4e5a232d3b846c0
SHA1: 22309ceb9cec368dac03fd26c2b0f3131210f05d
SHA256: ce6f53c793860fca9106edec7a392205de043adbc473ffc77431fb2afa92b4ca
Section: misc
Priority: optional
Homepage: https://debian-live.alioth.debian.org/live-tools/
Description: Live System Extra Components
 The Live Systems project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-tools contains extra components for live systems.

Package: nordvpn-release
Version: 1.0.0
Architecture: all
Maintainer: https://nordvpn.com/
Installed-Size: 36
Depends: gnupg | gnupg2, apt-transport-https
Recommends: gpgv
Filename: ./nordvpn-release_1.0.0_all.deb
Size: 5056
MD5sum: e229fa715be1684e6bd9a0427bbd5b65
SHA1: 37f93b511eaa918e4ae434c864ee617041b57ac0
SHA256: 16a05919b7259e679e4483aa39f61ef9bc9c07cbe040276e04884b5f9d7f933d
Section: misc
Priority: optional
Homepage: https://nordvpn.com/
Description: Package to install NordVPN GPG key and APT repo

Package: opensesame-toolbox
Version: 2.8-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1255
Depends: python3 (>= 3.2), python3-pyqt5, python3-pyqt5.qtwebkit, python3-numpy, python3-configobj
Recommends: opensesame
Filename: ./opensesame-toolbox_2.8-1_all.deb
Size: 358792
MD5sum: d296f32c6e2c2a142417f36bb989276d
SHA1: 666e7d19d1ce626755545ee5d774335b3ba45b77
SHA256: 6b8d871100788044518fb4a2186d68cb56dd9312401de3c57c0ed18a9ff58440
Section: science
Priority: extra
Homepage: https://github.com/dev-jam/opensesame-toolbox
Description: OpenSesame Experiment Manager and OpenSesame Questionnaire Processor
 OpenSesame Toolbox offers two applications to supplement OpenSesame.
 OpenSesame Experiment Manager can manage, order and execute OpenSesame Experiments and create OpenSesame Questionnaires.
 OpenSesame Questionnaire Processor can process OpenSesame multiple choice questionnaires by giving a summary of the scores.

Package: oss-linux
Version: 4.2-2020
Architecture: amd64
Maintainer: 4Front Technologies <support@opensound.com>
Installed-Size: 7352
Depends: binutils, gcc, libc6, libgtk2.0-0, sed (>= 1.0.0)
Suggests: libsdl1.2debian-oss | libsdl1.2debian-all, libesd0, libwine-oss, libsox-fmt-oss, mpg123, gstreamer0.10-plugins-bad (>= 0.10.7), libasound2-plugins
Conflicts: libflashsupport
Provides: oss
Filename: ./oss-linux_4.2-2020_amd64.deb
Size: 2633446
MD5sum: 5bff42067d7e40acbc6f0fe555e2a5a8
SHA1: e559ec3009fa6192fcb20dd192342802975b2f4b
SHA256: 373ff90a885dc534d4589d48554bdcf22f100b10e702a43d072cbaa3e8e819f5
Section: sound
Priority: optional
Description: Open Sound System (http://www.opensound.com)
 OSS provides libraries and necessary drivers for practically all sound
  cards on the market including PnP and many PCI ones which enable you
  to play sound files, compose music, use MIDI (only included in the
  testing releases) and adjust your sound card using various user space
  programs.
Build-Depends: build-essential sed gawk libtool libgtk2.0-dev

Package: phoronix-test-suite
Version: 10.8.4
Architecture: all
Maintainer: Phoronix Media <trondheim-pts@phoronix-test-suite.com>
Installed-Size: 45332
Depends: php-cli|php5-cli,php5-cli|php-xml
Recommends: build-essential, php-gd|php5-gd
Filename: ./phoronix-test-suite_10.8.4_all.deb
Size: 2352160
MD5sum: 9317ce5a8d40406a54d9e17a8df6d10b
SHA1: ab4b51a2802619cebdf22ae0baec3fe69f52f861
SHA256: be81f71fc0382a7725dc88f4a18f013d1c3f6939d440629231d392a11816feca
Section: Utilities
Priority: optional
Homepage: http://www.phoronix-test-suite.com/
Description: An Automated, Open-Source Testing Framework
 The Phoronix Test Suite is the most comprehensive testing and benchmarking platform available for the Linux operating system. This software is designed to effectively carry out both qualitative and quantitative benchmarks in a clean, reproducible, and easy-to-use manner.  The Phoronix Test Suite consists of a lightweight processing core (pts-core) with each benchmark consisting of an XML-based profile with related resource scripts. The process from the benchmark installation, to the actual benchmarking, to the parsing of important hardware and software components is heavily automated and completely repeatable, asking users only for confirmation of actions.  The Phoronix Test Suite integrates with OpenBenchmarking.org for managing of test profiles and suites, optional collaborative results sharing and comparisons, and other cloud-based functionality.

Package: plasma-appimage-integration
Version: 0.1.0-neon-user-lts
Architecture: amd64
Maintainer: Alexis Lopez Zubieta <contact@azubieta.net>
Installed-Size: 301
Pre-Depends: bash, libqt5widgets5 (>= 5.2.1), libqt5gui5 (>= 5.2.1), libqt5core5a (>= 5.2.1), dbus-user-session
Provides: appimage-services
Filename: ./plasma-appimage-integration_0.1.0-neon-user-lts_amd64.deb
Size: 51816
MD5sum: deab94e0ba6ea8a4cf5d33a9b1260cba
SHA1: dbc126d2805f64cd1ec8637f6a6fce98f2d6f6ff
SHA256: 77b4ea1d106fade0bfe75b9512cee112303aab439e3b2ac656967ff6818a6b88
Section: devel
Priority: optional
Description: plasma-appimage-integration built using CMake

Package: python3-dr14-tmeter
Source: dr14-tmeter
Version: 2.0.0-4
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 212
Depends: python3:any
Filename: ./python3-dr14-tmeter_2.0.0-4_all.deb
Size: 32224
MD5sum: 81b746ba65f3fb17f6fb856349b01066
SHA1: 0db976de99fb9ff19d6844b4804c29c3ed66ad4e
SHA256: 9ab1ae744106a5ddec928f35f4a46acadca0664e5d80eef0c8e0ad7d9530390d
Section: python
Priority: optional
Homepage: http://simon-r.github.com/dr14_t.meter
Description: Compute the DR14 value of the given audio files
 Compute the DR14 value of the given audio files according to the algorithm decribed by the Pleasurize Music Foundation

Package: python3-tartube
Source: tartube
Version: 2.4.221-1
Architecture: all
Maintainer: A S Lewis <aslewis@cpan.org>
Installed-Size: 6757
Depends: python3-feedparser, python3-gi, python3-matplotlib, python3-requests, python3:any, python3-pip
Filename: ./python3-tartube_2.4.221-STRICT.deb
Size: 2534040
MD5sum: 2f96912795ed235f49aaefaa2d1274cf
SHA1: 1cb747d8493278dfb09b3475296ac1d79cd93914
SHA256: f570bb4132db55895bf6ad8eda09d6d20fe5d33f9e93f1471d1441e5eae3d960
Section: python
Priority: optional
Homepage: https://tartube.sourceforge.io
Description: GUI front-end for youtube-dl, yt-dlp and other compatible vi
 .
 Tartube is a GUI front-end for youtube-dl, yt-dlp and other compatible video
 downloaders.

Package: realtimeconfigquickscan
Version: 1.3-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./realtimeconfigquickscan_1.3-1_amd64.deb
Size: 12948
MD5sum: 86baa5df1af057bb1a23c889248c6b82
SHA1: b2169d9020c9d900d519c633b4ae6f1b71741045
SHA256: 56547864c8cb7de6cd94db666da4c742337985791c6991c20b26398b138c1f01
Section: base
Priority: optional
Description: realtimeconfigquickscan for Debian

Package: tobiiproeyetrackermanager
Version: 2.4.11-1935
Architecture: amd64
Maintainer: Tobii Pro - Team Bromine
Installed-Size: 285780
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./tobiiproeyetrackermanager_2.4.11-1_amd64.deb
Size: 72786210
MD5sum: 3f02c0239a74b0a968ebb47ae2b780b3
SHA1: 98d87d5575976a60257fc40f4d9d77f98c9cf14d
SHA256: 58670b7d22ac48d77086f954d375b5565401eb0ffd1529bd6b5c66e21942ebcb
Section: default
Priority: optional
Homepage: https://www.tobiipro.com/product-listing/eye-tracker-manager/
Description: Free software to help manage your screen-based eye tracker.
  A configuration and setting utility that helps you manage your connected eye trackers. It is available free of charge and greatly increases efficiency for users of Tobii Eyetrackers
License: Apache-2.0
Vendor: Tobii Pro - Team Bromine

