Package: android-tools
Version: 34.0.5-10900879
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./android-tools_34.0.5-10900879_amd64.deb
Size: 3935420
MD5sum: 195512ba0f33d50ed237f3887c578b92
SHA1: 47c775fac67acea72a6e1b019dc47d61e6197d95
SHA256: b7b18a79e0f6bfc819c6ce307aef6c4676797a25004822ee172e96845a253ef5
Section: base
Priority: optional
Description: android tools for Debian

Package: deadbeef-static
Version: 1.9.5-1
Architecture: amd64
Maintainer: Oleksiy Yakovenko <waker@users.sf.net>
Installed-Size: 20232
Depends: libasound2 (>> 1.0.16), libc6 (>= 2.7-1), libcairo2 (>= 1.2.4), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.12.0), libx11-6
Recommends: libpulse0, libdbus-1-3
Filename: ./deadbeef-static_1.9.5-1_amd64.deb
Size: 9038610
MD5sum: b8b5eb76b82e3e611843b9f0b22961e2
SHA1: 5d87a2e5d6960978e52a87cd147ea28c14db9e56
SHA256: bc74ea9c8fa99f98d10c6af051f972e8192ac31c0243a5c3e6c295c1002f4d30
Section: sound
Priority: optional
Homepage: http://deadbeef.sourceforge.net/
Description: The Ultimate Music Player
 DeaDBeeF (as in 0xDEADBEEF) is a cross-platform audio player
 .
 Features:
 .
  * mp3, ogg vorbis, flac, ape, wv, wav
  * ID3v1, ID3v2.2, ID3v2.3, ID3v2.4, APEv2, xing/info tags support
  * character set detection for non-unicode ID3 tags - supports cp1251
    and iso8859-1
  * unicode tags are fully supported as well (both utf8 and ucs2)
  * cuesheet support for mp3, ogg, flac, ape
  * autodetection of utf8/cp1251/iso8859-1 charsets in cuesheets
  * sid and some popular chiptune formats like nsf
  * tracker modules like mod, s3m, it, xm, etc
  * HVSC song length database support for sid
  * gtk2 interface with custom highly speed/memory optimized widgets
  * no GNOME or KDE dependencies - just gtk2 and several small libraries
  * minimize to tray, with scrollwheel volume control
  * drag and drop, both inside of playlist, and from filemanagers and such
  * control playback from command line (allows global hotkeys using xbindkeys)
  * seeking works in all supported formats
  * plugin support; ships with several standard plugins, such as global hotkeys
    and last.fm scrobbler; sdk is included
  * duration calculation is as precise as possible for vbr mp3
    files (with and without xing/info tags)

Package: devjam-config-tools
Version: 1.4-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-config-tools_1.4-1_all.deb
Size: 378732
MD5sum: 3c9217c8c68e60cd5476f8be7297712d
SHA1: cf1d5afacf1a37555c9fe52a1705b6e2d35c8282
SHA256: a4fe1719502533224cbac9774ed70b1acfacc363e20397823e21dbdfcb05bc32
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-grub-theme
Version: 1.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-theme_1.1-1_all.deb
Size: 162912
MD5sum: 784a818aa3f6a2c555fcb1876c35f110
SHA1: cc01994b8fd75d2a0a470c7e94a327a2db664e8f
SHA256: 82c10742c728107800e37f9958059bab3e4d8a51c9ef222d34a2fc3a944a5258
Section: base
Priority: optional
Description: Grub boot theme by devjam

Package: devjam-grub-tools
Version: 1.21-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-tools_1.21-1_all.deb
Size: 14510364
MD5sum: 94394e9696505464d5e9a71a4f79921a
SHA1: 51ff3b3aaaf0ee9c9bda3967ca9744339526fe7d
SHA256: 726c6091a76b54831d0b04a9422dc11afed991be5e212625ea46ea1d2d5e4b2d
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-grub-tpm
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-tpm_1.0-1_all.deb
Size: 1176
MD5sum: 7f65eac536d133a9efeaa39a43e08721
SHA1: 34db6eea5eeeee6c69b39b3e37bc98054130723a
SHA256: 461542fd1bae7bc5b2399c4d5924d7ab644a031bb31b16fa7b82a53b284d6894
Section: base
Priority: optional
Description: Grub tpm workaround by devjam

Package: devjam-hooks
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-hooks_1.0-1_all.deb
Size: 1448
MD5sum: 701cdc12d30338e45a4b13ade111db8f
SHA1: 2dfe5fc82a21d12899bc3df70f3ccb120c5815db
SHA256: c97effe90b1d946d8e478149b0f0007c3ae9916cf73a8d6d4b2715f3759299e4
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-kde-service-menu-collection
Version: 1.9-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: meld, k4dirstat, kfind, kdialog, kompare, mediainfo, konsole, dolphin, krusader, thunar, pacpl, devjam-tools, jdupes, inotify-tools, zstd, kio-admin
Filename: ./devjam-kde-service-menu-collection_1.9-1_all.deb
Size: 4020
MD5sum: 57af810154a50aaef73a0cb943c2726a
SHA1: faf3dad6b360b1aea4ef6ada0e35dcd027a4e797
SHA256: f8ac5ecc7287b360fbe2b937f8fa5f68f3ad7dd57e4a7b9185712d4748051585
Section: base
Priority: optional
Description: KDE Service Menu items collection by devjam

Package: devjam-keyring
Version: 1.12-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-keyring_1.12-1_all.deb
Size: 52204
MD5sum: d7eb8829ed690799e119add351cea3eb
SHA1: a3cf1403181617146fdfd578c612ef7c710235ec
SHA256: 55e4a8587a5585d7e99930af369e279569a378498fe792e4cddc1a8e4feb4229
Section: base
Priority: optional
Description: custom keyring for Debian

Package: devjam-liquorix-config
Version: 1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-liquorix-config_1.11-1_all.deb
Size: 1620
MD5sum: 90c63c12fb3da97df03ad8e374d77212
SHA1: cc25feda591ff56dc95075e7fdb72407bdc64939
SHA256: 508025ce22d4e9f7f01224975326566a6d41c7036e17594a5f692ff9fdb636b2
Section: base
Priority: optional
Description: Liquorix configs by devjam

Package: devjam-pipewire-scripts
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-pipewire-scripts_1.0-1_all.deb
Size: 1676
MD5sum: e165b1d3eadf7686187f6f91ae995c87
SHA1: aeb7db291852b1bf4d4f2fb5bcc8ec2ee18d6a6b
SHA256: 4d68c5470fcc923f59bde990f645fa726a286e55e4e8a549d501f75b677eba4e
Section: base
Priority: optional
Description: Scripts to enable and disable Pulse, Pipewire and ALSA

Package: devjam-science
Version: 1.18-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-science_1.18-1_amd64.deb
Size: 50716
MD5sum: 29b56b646f796ae2673c4ca4672e4764
SHA1: fd1c3b0ba91803ec0f6b0a164ceb5b2ecfde401c
SHA256: ef75018723e840d9b84299121a4ccc414d797402b64495d6362822c7e8cac47f
Section: base
Priority: optional
Description: personal tools for Debian

Package: devjam-thunar-custom-actions
Version: 1.0-3
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: thunar, thunar-archive-plugin, thunar-gtkhash, catfish, imagemagick, zenity, mediainfo-gui, gnupg, gnupg2, baobab, unoconv, pacpl, meld, eiciel, fuseiso9660, mkvtoolnix, coreutils, cfourcc, devscripts, mediainfo
Filename: ./devjam-thunar-custom-actions_1.0-3_all.deb
Size: 3144
MD5sum: 48e0695ff2ec71222873f6039fb2e079
SHA1: ebc021e4cbe52fd311e0d6f738912f1f89790a8d
SHA256: 82e0c656aa2743a402c2920852852b57e35049570470663c2f7be04e5ba178e1
Section: base
Priority: optional
Description: Thunar custom actions collection

Package: devjam-tools
Version: 1.34-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: sox, packaging-dev, debian-keyring, devscripts, equivs, cfourcc, jdupes, live-build, ffmpeg, imagemagick, mediainfo-gui, mkvtoolnix, rsync, perl, tar, linux-cpupower, dkms, util-linux, debsecan
Filename: ./devjam-tools_1.34-1_amd64.deb
Size: 27222952
MD5sum: b8cdbf83dcad2bc8115f40b3f1047dcf
SHA1: e918b92a4fee974ace3a0f1bb4169e48efc65b86
SHA256: be6157e2e6613a6eb4de32604bc31362a225dcab206e4920c8b69207d8236c74
Section: base
Priority: optional
Description: personal tools for Debian

Package: e1000e-dkms
Version: 3.8.7
Architecture: all
Maintainer: Kolja Hildebrand <kolja.hildebrand@gmail.com>
Depends: dkms (>= 1.95)
Filename: ./e1000e-dkms_3.8.7_all.deb
Size: 241548
MD5sum: 9eed0400f409bf0ed262edbd31084703
SHA1: 672b51755d57914f466f4ade75eee79eb6757596
SHA256: 7c055d7d73094a5447a3d385b349cbbc8907c8b137be442fd3370ad6b12dd816
Section: kernel
Priority: optional
Homepage: http://sourceforge.net/projects/e1000/
Description: Intel e1000e Ethernet adapter driver (DKMS version)

Package: fastfetch
Version: 2.2.3
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18015
Depends: libc6
Filename: ./fastfetch_2.2.3_amd64.deb
Size: 4722996
MD5sum: ddf13ec5c7a719de3a2f5b41bd3397ee
SHA1: 5edead3c818a7d6f6b3c7cba04bbcc7b341d0558
SHA256: 393188c22201c0848e639b05267a20c9381a84abd6fcf8853843368267fe7b1a
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.

Package: inxi-gui
Version: 1.0.0
Architecture: all
Maintainer: Kevin Kim <root@hamonikr.org>
Installed-Size: 32
Depends: yad, policykit-1
Filename: ./inxi-gui_1.0.0_all.deb
Size: 5632
MD5sum: 1125cf91b8e0797abf1e7500e1342402
SHA1: d717538001d21338ec81f9f2dd668c7660336731
SHA256: 6cdf910ebc27e0e3d842f02deb8192e68e89d0a528646b48d0b84f0acc0238ca
Section: system
Priority: optional
Homepage: https://hamonikr.org
Description: Simple gui front end to inxi.

Package: kde-service-menu-pdf
Version: 2.3
Architecture: all
Maintainer: Giuseppe Benigno <giuseppe.benigno@gmail.com>
Installed-Size: 250
Depends: dolphin (>= 18) | konqueror (>= 18), ghostscript, pdf2djvu, poppler-utils, texlive-extra-utils
Filename: ./kde-service-menu-pdf_2.3_all.deb
Size: 43064
MD5sum: 2a404a654c35d44c03d6b554e2726a9e
SHA1: ee40544804acf041e7860c14b1cc2fbbc932bdd1
SHA256: 3f95663c132a2af87fd9269fb231523a8fb4d4e2f4adacedf1fa64a117072d2a
Section: kde
Priority: optional
Homepage: http://www.egregorion.net
Description: Manage and modify PDF documents using Dolphin/Konqueror
 kde-service-menu-pdf is a package that extends the functionalities of Dolphin
 or Konqueror adding many additionally sensible menu, reachables with right
 click on the files. It's similar to gnome nautilus actions.
 These actions are related to pdf files.
 .
 You can extract pages or images, optimize, join, print, rotate,
 detach files, repaginate, converto to djvu, html, plain text, ps,
 image (png, jpg, fax), converto to booklet and many others actions.
 .
 Copyright (C) 2007-2019 Giuseppe Benigno <giuseppe.benigno@gmail.com>

Package: kde-service-menu-reimage
Version: 2.5
Architecture: all
Maintainer: Giuseppe Benigno <giuseppe.benigno@gmail.com>
Installed-Size: 78
Depends: dolphin (>= 4) | konqueror (>= 4), imagemagick, jhead, webp
Filename: ./kde-service-menu-reimage_2.5_all.deb
Size: 16640
MD5sum: f6fbeb70681628a306a3207376c58e26
SHA1: 6fcd6a652828c177569b3cb7e8164097d0a8390c
SHA256: 1a9dcd41f048058d8e486963b5a8008bd862dd082debc3f88a870bdacd983985
Section: kde
Priority: optional
Homepage: http://www.egregorion.net
Description: Manipulate images e their metadata.
 kde-service-menu-reimage is a package that extends the functionalities of
 Dolphin/Konqueror adding many additionally sensible menu, reachables with right
 click on the files. These actions are related to picture files.
 .
 Compress and resize
 Advanced optimization for web
 Compress in % (change quality)
 Resize in % or square
 .
 Convert and rotate
 Convert to all formats supported by ImageMagick
 Convert to PDF or PDF/A-1
 Generate favicons for browser/android/apple/ms
 Convert to Base64
 Rotate
 Overturn vertically/horizontally
 .
 Metadata:
 Rename jpg and tiff files with data content in Exif metadata.
 (For example: 001.jpg -> 2018-04-27_133741.jpg)
 Rename jpg and tiff files with file's data.
 Set file's datetime from Exif date.
 Set file date from file's name
 Set Exif datetime from file's date.
 Set Exif datetime from file's name.
 Add comment
 View metadata
 Extract metadata to file
 Delete comment field
 Strip Exif section
 Delete IPTC section
 Delete XMP section
 Strip all unnecessary data
 Add timestamp from Exif
 .
 Tools
 Create animated GIF
 Append to right
 GrayScale
 Sepia filter
 Change transparent to color
 Add colored border
 Add transparent border
 Drop shadow
 .
 Copyright (C) 2018-2018 Giuseppe Benigno <giuseppe.benigno@gmail.com>

Package: live-build
Version: 1:20231215
Architecture: all
Maintainer: Debian Live <debian-live@lists.debian.org>
Installed-Size: 757
Depends: cpio, debootstrap
Recommends: apt-utils, bzip2, cryptsetup, file, live-boot-doc, live-config-doc, live-manual-html | live-manual, rsync, systemd-container, wget, xz-utils
Suggests: e2fsprogs, parted, mtd-utils
Filename: ./live-build_20231215_all.deb
Size: 197036
MD5sum: d0a01d345ee8bb883d38c0907c97c354
SHA1: 671f4f605891246b6afc7dda39d867cf9ad3b0a5
SHA256: 3b357b60c81faf62a139cfcf5243ad05ddd52ecf48312e699a481c0c98036553
Section: misc
Priority: optional
Homepage: https://wiki.debian.org/DebianLive
Description: Live System Build Components
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-build contains the components to build a live system from a configuration
 directory.

Package: nordvpn-release
Version: 1.0.0
Architecture: all
Maintainer: https://nordvpn.com/
Installed-Size: 36
Depends: gnupg | gnupg2, apt-transport-https
Recommends: gpgv
Filename: ./nordvpn-release_1.0.0_all.deb
Size: 5056
MD5sum: e229fa715be1684e6bd9a0427bbd5b65
SHA1: 37f93b511eaa918e4ae434c864ee617041b57ac0
SHA256: 16a05919b7259e679e4483aa39f61ef9bc9c07cbe040276e04884b5f9d7f933d
Section: misc
Priority: optional
Homepage: https://nordvpn.com/
Description: Package to install NordVPN GPG key and APT repo

Package: opensesame-toolbox
Version: 2.8-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1255
Depends: python3 (>= 3.2), python3-pyqt5, python3-pyqt5.qtwebkit, python3-numpy, python3-configobj
Recommends: opensesame
Filename: ./opensesame-toolbox_2.8-1_all.deb
Size: 358792
MD5sum: d296f32c6e2c2a142417f36bb989276d
SHA1: 666e7d19d1ce626755545ee5d774335b3ba45b77
SHA256: 6b8d871100788044518fb4a2186d68cb56dd9312401de3c57c0ed18a9ff58440
Section: science
Priority: extra
Homepage: https://github.com/dev-jam/opensesame-toolbox
Description: OpenSesame Experiment Manager and OpenSesame Questionnaire Processor
 OpenSesame Toolbox offers two applications to supplement OpenSesame.
 OpenSesame Experiment Manager can manage, order and execute OpenSesame Experiments and create OpenSesame Questionnaires.
 OpenSesame Questionnaire Processor can process OpenSesame multiple choice questionnaires by giving a summary of the scores.

Package: oss-linux
Version: 4.2-2020
Architecture: amd64
Maintainer: 4Front Technologies <support@opensound.com>
Installed-Size: 7352
Depends: binutils, gcc, libc6, libgtk2.0-0, sed (>= 1.0.0)
Suggests: libsdl1.2debian-oss | libsdl1.2debian-all, libesd0, libwine-oss, libsox-fmt-oss, mpg123, gstreamer0.10-plugins-bad (>= 0.10.7), libasound2-plugins
Conflicts: libflashsupport
Provides: oss
Filename: ./oss-linux_4.2-2020_amd64.deb
Size: 2633446
MD5sum: 5bff42067d7e40acbc6f0fe555e2a5a8
SHA1: e559ec3009fa6192fcb20dd192342802975b2f4b
SHA256: 373ff90a885dc534d4589d48554bdcf22f100b10e702a43d072cbaa3e8e819f5
Section: sound
Priority: optional
Description: Open Sound System (http://www.opensound.com)
 OSS provides libraries and necessary drivers for practically all sound
  cards on the market including PnP and many PCI ones which enable you
  to play sound files, compose music, use MIDI (only included in the
  testing releases) and adjust your sound card using various user space
  programs.
Build-Depends: build-essential sed gawk libtool libgtk2.0-dev

Package: phoronix-test-suite
Version: 10.8.4
Architecture: all
Maintainer: Phoronix Media <trondheim-pts@phoronix-test-suite.com>
Installed-Size: 45332
Depends: php-cli|php5-cli,php5-cli|php-xml
Recommends: build-essential, php-gd|php5-gd
Filename: ./phoronix-test-suite_10.8.4_all.deb
Size: 2352160
MD5sum: 9317ce5a8d40406a54d9e17a8df6d10b
SHA1: ab4b51a2802619cebdf22ae0baec3fe69f52f861
SHA256: be81f71fc0382a7725dc88f4a18f013d1c3f6939d440629231d392a11816feca
Section: Utilities
Priority: optional
Homepage: http://www.phoronix-test-suite.com/
Description: An Automated, Open-Source Testing Framework
 The Phoronix Test Suite is the most comprehensive testing and benchmarking platform available for the Linux operating system. This software is designed to effectively carry out both qualitative and quantitative benchmarks in a clean, reproducible, and easy-to-use manner.  The Phoronix Test Suite consists of a lightweight processing core (pts-core) with each benchmark consisting of an XML-based profile with related resource scripts. The process from the benchmark installation, to the actual benchmarking, to the parsing of important hardware and software components is heavily automated and completely repeatable, asking users only for confirmation of actions.  The Phoronix Test Suite integrates with OpenBenchmarking.org for managing of test profiles and suites, optional collaborative results sharing and comparisons, and other cloud-based functionality.

Package: plasma-appimage-integration
Version: 0.1.0-neon-user-lts
Architecture: amd64
Maintainer: Alexis Lopez Zubieta <contact@azubieta.net>
Installed-Size: 301
Pre-Depends: bash, libqt5widgets5 (>= 5.2.1), libqt5gui5 (>= 5.2.1), libqt5core5a (>= 5.2.1), dbus-user-session
Provides: appimage-services
Filename: ./plasma-appimage-integration_0.1.0-neon-user-lts_amd64.deb
Size: 51816
MD5sum: deab94e0ba6ea8a4cf5d33a9b1260cba
SHA1: dbc126d2805f64cd1ec8637f6a6fce98f2d6f6ff
SHA256: 77b4ea1d106fade0bfe75b9512cee112303aab439e3b2ac656967ff6818a6b88
Section: devel
Priority: optional
Description: plasma-appimage-integration built using CMake

Package: python3-betteradbsync
Version: 0:1.4.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 135
Depends: python3:any
Filename: ./python3-betteradbsync_1.4.0-1~w2d0_all.deb
Size: 19052
MD5sum: 771e5586e6c0d42ad2e28c8d0bb66374
SHA1: 38b7cc08bca56ce51e72ae06cd2bd22bed9af9f9
SHA256: a38ad0afcbbf6b925fd81b40afb8a217267062022878857cbaeed2a28fd6c992
Section: python
Priority: optional
Description: Better version of adb-sync for Python3
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dr14-tmeter
Source: dr14-tmeter
Version: 2.0.0-4
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 212
Depends: python3:any
Filename: ./python3-dr14-tmeter_2.0.0-4_all.deb
Size: 32224
MD5sum: 81b746ba65f3fb17f6fb856349b01066
SHA1: 0db976de99fb9ff19d6844b4804c29c3ed66ad4e
SHA256: 9ab1ae744106a5ddec928f35f4a46acadca0664e5d80eef0c8e0ad7d9530390d
Section: python
Priority: optional
Homepage: http://simon-r.github.com/dr14_t.meter
Description: Compute the DR14 value of the given audio files
 Compute the DR14 value of the given audio files according to the algorithm decribed by the Pleasurize Music Foundation

Package: python3-simplegui
Version: 0:4.60.5-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1821
Depends: python3 (>= 3.4~), python3:any
Filename: ./python3-simplegui_4.60.5-1~w2d0_all.deb
Size: 438280
MD5sum: 2ff74fb8fe849361f36a4018690965bc
SHA1: e818852ec996d8d7c96fddb934064dad3a3069ef
SHA256: 20fd8820f1c953ff484ad183686adffe08ff8dd640eda05c4d54ef2722af94ba
Section: python
Priority: optional
Homepage: https://github.com/PySimpleGUI/PySimpleGUI
Description: Python GUIs for Humans. Launched in 2018. It's 2022 & PySimpleGUI is an ACTIVE & supported project. Super-simple to create custom GUI's. 325+ Demo programs & Cookbook for rapid start. Extensive documentation. Main docs at www.PySimpleGUI.org. Fun & your success are the focus. Examples using Machine Learning (GUI, OpenCV Integration), Rainmeter Style Desktop Widgets, Matplotlib + Pyplot, PIL support, add GUI to command line scripts, PDF & Image Viewers. Great for beginners & advanced GUI programmers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tartube
Source: tartube
Version: 2.5.0-1
Architecture: all
Maintainer: A S Lewis <aslewis@cpan.org>
Installed-Size: 7151
Depends: python3-feedparser, python3-gi, python3-requests, python3:any, python3-pip
Filename: ./python3-tartube_2.5.0-STRICT_all.deb
Size: 2571524
MD5sum: 42458283cb8553bd18169cb5ab5f0e9e
SHA1: fa957f50f273f534797c25d46f803c6cd3103339
SHA256: c961afc81a788b0c1bc8dfaf1db08ad60970f590b4a96c9d687f87df745fba66
Section: python
Priority: optional
Homepage: https://tartube.sourceforge.io
Description: GUI front-end for youtube-dl and yt-dlp
 Tartube is a GUI front-end for youtube-dl, yt-dlp and other compatible video
 downloaders.
 .
  - You can fetch a list of videos from your favourite channels and playlists on
  YouTube, BitChute, and hundreds of other websites
  - In buffering is an issue, you can download a temporary copy of a video
  before automatically opening it in your favourite media player
  - Tartube will organise your videos into convenient folders (if that's what
  you want)
  - Tartube can alert you when livestreams and debut videos are starting
  (YouTube only)
  - If you think the censors will remove a video, against the wishes of its
  creators and before you've had a chance to watch it, Tartube can make an
  archive copy
  - Tartube won't manipulate search results, unsubscribe you from your favourite
  channels or deliberately conceal videos
  - Tartube is free and open-source software

Package: rtcqs
Version: 0:0.5.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 68
Depends: python3-simplegui, python3:any
Filename: ./rtcqs_0.5.3-1~w2d0_all.deb
Size: 22468
MD5sum: f22dcd25583687ee0b1f7bdd29bf52ac
SHA1: 70a7ede11e7653725c7cb272370602df7405ae94
SHA256: 8ae052f5d87247446ef63e186993b984d6bd19e1067ff8de94525e09976e60ce
Section: python
Priority: optional
Homepage: https://codeberg.org/rtcqs/rtcqs
Description: Linux audio performance analyzer
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: tobiiproeyetrackermanager
Version: 2.6.1-2089
Architecture: amd64
Maintainer: Tobii Pro - Team Bromine
Installed-Size: 384362
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./tobiiproeyetrackermanager_2.6.1_amd64.deb
Size: 80390456
MD5sum: 43761ff2d9540dd6ccb7fb5ec48614df
SHA1: 4ee24c20309eae60d3888be2b199d4e5ebdb548d
SHA256: db51a4dd31c4977c9932a5c46daab66e33f1dc376dfb97b041a8d90190bc23e5
Section: default
Priority: optional
Homepage: https://www.tobiipro.com/product-listing/eye-tracker-manager/
Description: Free software to help manage your screen-based eye tracker.
  A configuration and setting utility that helps you manage your connected eye trackers. It is available free of charge and greatly increases efficiency for users of Tobii Eyetrackers
License: Apache-2.0
Vendor: Tobii Pro - Team Bromine

