Package: android-tools
Version: 36.0.0-13206524
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./android-tools_36.0.0-13206524_amd64.deb
Size: 4983084
MD5sum: bfc486d418193d0f3c6fbddd22c2edf0
SHA1: 0c58eb2afb9bd1d5b8f878269cf5fba827b90ca2
SHA256: 41bff8d21aa6960289e5d6122107ef42ce92c916a423440366bab7e3e26d1880
Section: base
Priority: optional
Description: android tools for Debian

Package: appimagelauncher
Version: 3.0.0-beta-2-gha287~96cb937
Architecture: amd64
Maintainer: ldnp <ldnp@ldnp>
Installed-Size: 149170
Pre-Depends: bash
Depends: systemd, libgl1, libfontconfig1, libharfbuzz0b, libfribidi0
Built-Using: linuxdeploy-plugin-native_packages
Filename: ./appimagelauncher_3.0.0-beta-2-gha287.96cb937_amd64.deb
Size: 37972152
MD5sum: 503170dd49a2b0ee20e33f29f6e2eeb4
SHA1: ef526ab2682dcf0505eddabae7a04bc235fc8913
SHA256: 4117552105968a8011955d065b5fd55f547a2ed21dac1fe0a046ee9b60220c36
Section: misc
Priority: standard
Multi-Arch: no
Description: ldnp-built package

Package: deadbeef-static
Version: 1.10.0-1
Architecture: amd64
Maintainer: Oleksiy Yakovenko <waker@users.sf.net>
Installed-Size: 20633
Depends: libasound2 (>> 1.0.16), libc6 (>= 2.7-1), libcairo2 (>= 1.2.4), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.12.0), libx11-6
Recommends: libpulse0, libdbus-1-3
Filename: ./deadbeef-static_1.10.0-1_amd64.deb
Size: 9221842
MD5sum: 1de6e32aa2dc49185afdfd11a0cc2cbd
SHA1: 129d0eda0741e2f8a2336d8784e8e4e36a157e0c
SHA256: 9c722907a8548dbf725cc49054cb0b400a3f9cc733e4f6d2a734b1eb69d1d61c
Section: sound
Priority: optional
Homepage: http://deadbeef.sourceforge.net/
Description: The Ultimate Music Player
 DeaDBeeF (as in 0xDEADBEEF) is a cross-platform audio player
 .
 Features:
 .
  * mp3, ogg vorbis, flac, ape, wv, wav
  * ID3v1, ID3v2.2, ID3v2.3, ID3v2.4, APEv2, xing/info tags support
  * character set detection for non-unicode ID3 tags - supports cp1251
    and iso8859-1
  * unicode tags are fully supported as well (both utf8 and ucs2)
  * cuesheet support for mp3, ogg, flac, ape
  * autodetection of utf8/cp1251/iso8859-1 charsets in cuesheets
  * sid and some popular chiptune formats like nsf
  * tracker modules like mod, s3m, it, xm, etc
  * HVSC song length database support for sid
  * gtk2 interface with custom highly speed/memory optimized widgets
  * no GNOME or KDE dependencies - just gtk2 and several small libraries
  * minimize to tray, with scrollwheel volume control
  * drag and drop, both inside of playlist, and from filemanagers and such
  * control playback from command line (allows global hotkeys using xbindkeys)
  * seeking works in all supported formats
  * plugin support; ships with several standard plugins, such as global hotkeys
    and last.fm scrobbler; sdk is included
  * duration calculation is as precise as possible for vbr mp3
    files (with and without xing/info tags)

Package: devjam-config-tools
Version: 1.10-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-config-tools_1.10-1_all.deb
Size: 2164
MD5sum: bdcf76bc7ccece858cfeda21d55a0039
SHA1: 50414aac506d0060ebfe12847a904b9301983d1e
SHA256: f7a34d9468d6eae5c73ca060c907626e6286a3087e7ac706b172d814694cf540
Section: libs
Priority: optional
Description: Generic configs by devjam

Package: devjam-gpu-brave-optimizations
Version: 1.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: chromium
Filename: ./devjam-gpu-brave-optimizations_1.1-1_all.deb
Size: 1628
MD5sum: 46e33b1bb7e0307fe04d9f08b803eb66
SHA1: 89215a4ad172fc2d65c9509ab47ced4c73fce888
SHA256: d1b63d7cac8812c6c4be477bfdbf729d1f568db57ae95ded36043165def1f73c
Section: web
Priority: optional
Description: GPU Optimizations for brave such as video decoding, compositing and rendering.

Package: devjam-gpu-chromium-optimizations
Version: 1.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: chromium
Filename: ./devjam-gpu-chromium-optimizations_1.1-1_all.deb
Size: 1464
MD5sum: 5a41b26944930954b0b4028e70e27c3f
SHA1: 6dc8240b09f515ffd2fff630f6cf9b37a1829059
SHA256: d27bfcf1e091950ec22f0666a915b5741830776b9f101b3f990ea3e94405d237
Section: web
Priority: optional
Description: GPU Optimizations for chromium such as video decoding, compositing and rendering.

Package: devjam-gpu-intel-optimizations
Version: 1.0-6
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-gpu-intel-optimizations_1.0-6_all.deb
Size: 896
MD5sum: 5c1f78eebb5b6a1f84a7c1d5c6a6d20f
SHA1: 4cac92dd95c126a1f9531c294bd276f55326123f
SHA256: 85b4be471c1e467e544d5943dbc3cc8c30b2a7a14d7f241dce504fe11451b123
Section: x11
Priority: optional
Description: Optimizations for the i915 Intel driver

Package: devjam-gpu-mesa-optimizations
Version: 1.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-gpu-mesa-optimizations_1.1-1_all.deb
Size: 1188
MD5sum: 1c051bc74c84756b0db3d4eb444542b8
SHA1: 64a3eaa9a9e9e43f6ec54e4d0e8b6cdecbda9592
SHA256: 2991df19e7c324eea4b50d52895661c3ea4a60b234e1724494abbd6ee1427bbf
Section: video
Priority: optional
Description: Mesa optimizations for gl threads, DRI and video decoding/encoding

Package: devjam-gpu-x11-gtk4-vulkan
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-gpu-x11-gtk4-vulkan_1.0-1_all.deb
Size: 832
MD5sum: df49361af8272dca09a0e2dd3f417208
SHA1: d89b9afe38d31d8f62b8f9a0cab9726705356cbb
SHA256: 6152e7db7247094986a43a28492631eb9e01017ad8e2672fa50a50ba51d5c27f
Section: x11
Priority: optional
Description: Switch from OpenGL to Vulkan for GTK4.

Package: devjam-gpu-x11-synaptics-inertial-scrolling
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: xserver-xlibre-input-synaptics | xserver-xorg-input-synaptics
Filename: ./devjam-gpu-x11-synaptics-inertial-scrolling_1.0-1_all.deb
Size: 1916
MD5sum: e7d44887f31e55330ab3475418f550aa
SHA1: 09be39ac6e35a8707223d02a8a1f3941cab553c9
SHA256: 02cf77c9e48fb8890112cca9dd855cf6e10f0341de79f27d23412efa4ee6c2a3
Section: x11
Priority: optional
Description: Inertial scrolling (aka kinetic scrolling) for synaptics

Package: devjam-gpu-x11-xlibre-modesetting-tearfree
Version: 1.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: xlibre
Filename: ./devjam-gpu-x11-xlibre-modesetting-tearfree_1.2-1_all.deb
Size: 1088
MD5sum: ef89674f0cb10533e114c91b8802767d
SHA1: e8a9cd63970bc7d1b4855b012634cb5a789b6024
SHA256: 9f0b8e52c45594e425f66314c417439c7c65f63948e1e127f85b892114f06ab4
Section: x11
Priority: optional
Description: Tearfree improvements to the modesetting driver

Package: devjam-gpu-x11-xlibre-modesetting-tearfree-plasma
Version: 1.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: xlibre,devjam-gpu-x11-xlibre-modesetting-tearfree
Filename: ./devjam-gpu-x11-xlibre-modesetting-tearfree-plasma_1.3-1_all.deb
Size: 1212
MD5sum: 7540e52641bf640e5cd23ae67ab872ea
SHA1: 28b531b9967eeaf28691b20489a81dc606c3eda0
SHA256: c72129c11dbe76bdc590d91cfc9126818b44be70555bd6d61a19d04f094aad49
Section: x11
Priority: optional
Description: Disable sync to vblank at kwin, let modesetting handle vsync/tearfree. Applies to the modesetting driver from XLibre or latest unreleased Xorg.

Package: devjam-gpu-x11-xlibre-modesetting-tearfree-plasma-egl
Version: 1.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: xlibre,devjam-gpu-x11-xlibre-modesetting-tearfree-plasma
Filename: ./devjam-gpu-x11-xlibre-modesetting-tearfree-plasma-egl_1.3-1_all.deb
Size: 996
MD5sum: f11ba7a0116cdf057da4a8962a373889
SHA1: d23a83f25c48fe455f0d7d5ad13ae49a80eabc5e
SHA256: e8d300dea72e4b72a9d0a5b5283e5475c83103b1c294be0d1d6ddf7a88163441
Section: x11
Priority: optional
Description: Switch from glx to EGL for Kwin/Qt.

Package: devjam-grub-theme
Version: 1.1-3
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-theme_1.1-3_all.deb
Size: 162912
MD5sum: 09c3d1c95fa2fb373a2264dd1f06d6e3
SHA1: c8daac5dd9cacf68a5b9fea0c14936d3e8c90715
SHA256: c35c3fd5ee827515ffd550b1de30e24f7ae2bd326bc715629f8d3595d945fc32
Section: base
Priority: optional
Description: Grub boot theme by devjam

Package: devjam-grub-tools
Version: 1.26-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-tools_1.26-1_all.deb
Size: 8876220
MD5sum: cbc98dd7207a47796fb6c797e706b5b3
SHA1: 954360fe71b08c46581b9ad195e6b293a1264f8f
SHA256: 513844d32b801f0c13a511d686c9edff7fd06b1ddd9c339c5b2b412c29aa6784
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-grub-tpm
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-tpm_1.0-1_all.deb
Size: 1176
MD5sum: 7f65eac536d133a9efeaa39a43e08721
SHA1: 34db6eea5eeeee6c69b39b3e37bc98054130723a
SHA256: 461542fd1bae7bc5b2399c4d5924d7ab644a031bb31b16fa7b82a53b284d6894
Section: base
Priority: optional
Description: Grub tpm workaround by devjam

Package: devjam-hooks
Version: 1.16-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-hooks_1.16-1_all.deb
Size: 2404
MD5sum: 3575e589d4f6020e57bc5f872b99a5e6
SHA1: 8bba0dd220e2b1f32aa13c82a6f2696dfdf7d7b2
SHA256: 4fd09b0bd4b084962561c31994c35d222c98afe75a86f0f948891ad49a572518
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-kde-servicemenu-collection
Version: 1.30-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: meld, imagemagick, k4dirstat, kfind, kdialog, kompare, mediainfo, konsole, dolphin, krusader, thunar, pacpl, devjam-tools, fclones, inotify-tools, zstd, genisoimage, kio-admin, mkvtoolnix, ffmpeg, devjam-tools
Filename: ./devjam-kde-servicemenu-collection_1.30-1_all.deb
Size: 4892
MD5sum: 0b444778cd637e0945d579eb96185e05
SHA1: ea6f39fb0d115f9b3eb69f6bc3508de5d020bac8
SHA256: 35671dae9dc49cd07a423d28bf3d4fb6d78a96aa2521102d6d491fcca22ce6bf
Section: base
Priority: optional
Description: KDE Service Menu items collection by devjam

Package: devjam-keyring
Version: 1.34-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-keyring_1.34-1_all.deb
Size: 52060
MD5sum: c4bb93164da2118fe3e243483896fed7
SHA1: ef99f27f158498aa391e71c45b3a6db7b7fd4101
SHA256: 9179b2e4793675e7e29c95a181b4cc6a7a99614d2631b271aeeb3ffb21223473
Section: base
Priority: optional
Description: custom keyring for Debian

Package: devjam-keyring-legacy
Version: 1.34-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-keyring-legacy_1.34-1_all.deb
Size: 30052
MD5sum: 56e381e9ead4203b8ab1e5b83568294d
SHA1: e2ae9e9259ba6a03fd58e3c6155dc27b26b58ba2
SHA256: b5f9429f500e2694fb22240d198154a4fd9d5eda6f93b6865617827349d2455e
Section: base
Priority: optional
Description: custom keyring for Debian

Package: devjam-liquorix-config
Version: 1.17-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-liquorix-config_1.17-1_all.deb
Size: 1708
MD5sum: f211457983ae2abbf452c9ea45530313
SHA1: 3f095e46c571216fdc1303068f92868b283ac762
SHA256: db1a139421b5de4d6d5c4bf49c99d696855c34e17dc3aa8c69959de244b017c3
Section: base
Priority: optional
Description: Liquorix configs by devjam

Package: devjam-lowlatency
Version: 1.16.1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: devjam-tools
Filename: ./devjam-lowlatency_1.16.1_amd64.deb
Size: 2900
MD5sum: 56b3404aff0845d60becc85edc28e79a
SHA1: 56e3548aa9e0fe1b28c1fe4ea838d56b03f26592
SHA256: 5096e017bc91c73b5cbf9ef0b641ecd9e45403ac4248e03b7fb1bb1ac189bcb6
Section: libs
Priority: optional
Description: personal tools for Debian

Package: devjam-opensesame-psychopy-2024.2.4
Version: 1.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Depends: devjam-science
Filename: ./devjam-opensesame-psychopy-2024.2.4_1.2-1_all.deb
Size: 1400
MD5sum: 216c2fe56d2ccdb0a29f9f9274819460
SHA1: 3c1710b928967651853f27b294353b7185fbffcb
SHA256: c01d9cb52fbde154a6977292f5421c95ed795defe4d89d40da1d95242a3f2df7
Section: science
Priority: optional
Description: OpenSesame Launcher with PsychoPy 2024.2.4

Package: devjam-opensesame-psychopy-2025.1.1
Version: 1.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Depends: devjam-science
Filename: ./devjam-opensesame-psychopy-2025.1.1_1.2-1_all.deb
Size: 1396
MD5sum: 585b2f4d8594eb9b71e1dacdc71194c8
SHA1: 9f122e938d70d532edf8bb94738c5fbf6655217f
SHA256: 90c4f59ef88ebc91709e6b6ed5ea26b2b38d096e7804e22718882453b3afbb1e
Section: science
Priority: optional
Description: OpenSesame Launcher with PsychoPy 2025.1.1

Package: devjam-opensesame-psychopy-2025.2.0
Version: 1.8-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Depends: devjam-science
Filename: ./devjam-opensesame-psychopy-2025.2.0_1.8-1_all.deb
Size: 4108
MD5sum: b42b212993b3fd4bc0d1fd2e348abeff
SHA1: 9334742b1007d780c6f695362bd38ee696af0760
SHA256: 2219cb7e832e00f0d9844e9d65069210ea2464e59ed370864f8f2fe82a2ab581
Section: science
Priority: optional
Description: OpenSesame Launcher with PsychoPy 2025.2.0

Package: devjam-opensesame-psychopy-2025.2.1
Version: 1.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Depends: devjam-science
Filename: ./devjam-opensesame-psychopy-2025.2.1_1.2-1_all.deb
Size: 4096
MD5sum: 45c808827dff7b2591ae3f56d946c858
SHA1: 6f5fdc157d2a72d5753129bfbe96f6600c44d7f5
SHA256: 3f6382282a1b84d361ad672167e853579e9d1a495db42678b52a98705500f4da
Section: science
Priority: optional
Description: OpenSesame Launcher with PsychoPy 2025.2.1

Package: devjam-pipewire-scripts
Version: 1.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-pipewire-scripts_1.1-1_all.deb
Size: 1692
MD5sum: d4a01d3dca21d3b9584dfe3a9ddf8169
SHA1: 81da6645f5015dd4ff27780857b2da493e1d0e1f
SHA256: 53be99a897260c57aece91fa7dca4505fa556740aba29e2693c83e5dff72f63d
Section: base
Priority: optional
Description: Scripts to enable and disable Pulse, Pipewire and ALSA

Package: devjam-science
Version: 1.65-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Depends: inxi, hardinfo2, fastfetch, udev, shared-mime-info, desktop-file-utils, hicolor-icon-theme
Filename: ./devjam-science_1.65-1_all.deb
Size: 277824
MD5sum: eb6222ff0d8e3986843be349a03dd37c
SHA1: f5403c7dfee1ee92e81356494acbe98dc7f68054
SHA256: 9d6ad9f3a9adadd4702600ebc4bc77a586c42fe86ac93fb3b33d13f014ff3514
Section: science
Priority: optional
Description: science tools

Package: devjam-science-experiment-mode-rtirq
Version: 1.34-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: rtirq
Filename: ./devjam-science-experiment-mode-rtirq_1.34-1_amd64.deb
Size: 10036
MD5sum: cbfdec6436e763cb8c0456e70d26b303
SHA1: d59fe0d0ae164cd1b673df50c9b6bbcb3cacb40e
SHA256: f4ad36caae8d36c5f5efed43bcf9b1675cb1eaa7cc73ddeca2b2bcfca3928f60
Section: libs
Priority: optional
Description: Experiment mode with IRQ priority order optimized for deterministic human-EEG, buttonbox and audio visual timing

Package: devjam-thunar-custom-actions
Version: 3.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: thunar, thunar-archive-plugin, thunar-gtkhash, catfish, imagemagick, zenity, mediainfo-gui, gnupg, gnupg2, baobab, inotify-tools, unoconv, pacpl, meld, genisoimage, mkvtoolnix, coreutils, cfourcc, mediainfo, mkvtoolnix, ffmpeg, devjam-tools, fclones, zstd
Filename: ./devjam-thunar-custom-actions_3.2-1_all.deb
Size: 4572
MD5sum: 6e66176db6bf4ed5a10afa513ef01bca
SHA1: 8a005caa4a158c06cc0967b223732f0f6c61abf5
SHA256: 1440b00eaa393bf6c6f8e61e4ca625470e6826a6ab2aca8cdc57ceec68da03ac
Section: base
Priority: optional
Description: Thunar custom actions collection

Package: devjam-tools
Version: 1.62-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: sox, packaging-dev, debian-keyring, devscripts, equivs, cfourcc, jdupes, fclones, live-build, ffmpeg, imagemagick, mediainfo, mkvtoolnix, rsync, perl, tar, linux-cpupower, dkms, util-linux, debsecan, genisoimage, csvtool
Filename: ./devjam-tools_1.62-1_amd64.deb
Size: 27554184
MD5sum: 8158ec020722aa7ab96b945263aad0aa
SHA1: 842a65d897c8a8246b6f2323139aeee4fdb06220
SHA256: d9347c5428ac5ec95297bf710c51422a365ee08cad504fa450ce176f34d01894
Section: base
Priority: optional
Description: personal tools for Debian

Package: e1000e-dkms
Version: 3.8.7
Architecture: all
Maintainer: Kolja Hildebrand <kolja.hildebrand@gmail.com>
Depends: dkms (>= 1.95)
Filename: ./e1000e-dkms_3.8.7_all.deb
Size: 241548
MD5sum: 9eed0400f409bf0ed262edbd31084703
SHA1: 672b51755d57914f466f4ade75eee79eb6757596
SHA256: 7c055d7d73094a5447a3d385b349cbbc8907c8b137be442fd3370ad6b12dd816
Section: kernel
Priority: optional
Homepage: http://sourceforge.net/projects/e1000/
Description: Intel e1000e Ethernet adapter driver (DKMS version)

Package: fclones
Version: 0.35.0-1
Architecture: amd64
Maintainer: Piotr Kołaczkowski <pkolaczk@gmail.com>
Installed-Size: 4740
Filename: ./fclones_0.35.0-1_amd64.deb
Size: 1449600
MD5sum: 423d6a4227a48a33b04347c7a4afc421
SHA1: aad9913f1532d293f0ed649426fbd861af32b097
SHA256: e399b706e7d72c8c1bebf63f9558cd3bb4154b70a550d2fe679b833a60fe54c2
Priority: optional
Homepage: https://github.com/pkolaczk/fclones
Description: Finds and removes duplicate files
 fclones
 ===============================================
 **Efficient duplicate file finder and remover**
 .
 [![CircleCI](https://circleci.com/gh/pkolaczk/fclones.svg?style=shield)](https://circleci.com/gh/pkolaczk/fclones)
 [![crates.io](https://img.shields.io/crates/v/fclones.svg)](https://crates.io/crates/fclones)
 [![Documentation](https://docs.rs/fclones/badge.svg)](https://docs.rs/fclones)
 [![License:
 MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
 .
 This is the repo for command line fclones and its core libraries.
 For the desktop frontend, see
 [fclones-gui](https://github.com/pkolaczk/fclones-gui).
 .
 ---
 .
 `fclones` is a command line utility that identifies groups of identical files
 and gets rid
 of the file copies you no longer need. It comes with plenty of configuration
 options for controlling
 the search scope and offers many ways of removing duplicates. For maximum
 flexibility,
 it integrates well with other Unix utilities like `find` and it speaks JSON, so
 you have a lot
 of control over the search and cleanup process.
 .
 `fclones` treats your data seriously. You can inspect and modify the list of
 duplicate files before removing them.
 There is also a `--dry-run` option that can tell you exactly what changes on
 the file system would be made.
 .
 `fclones` has been implemented in Rust with a strong focus on high performance
 on modern hardware.
 It employs several optimization techniques not present in many other programs.
 It adapts to the type of the hard drive, orders file operations by physical
 data placement on HDDs,
 scans directory tree in parallel and uses prefix compression of paths to reduce
 memory consumption when working
 with millions of files. It is also friendly to page-cache and does not push out
 your data out of cache.
 As a result, `fclones` easily outperforms many other popular duplicate finders
 by a wide margin
 on either SSD or HDD storage.
 .
 `fclones` is available on a wide variety of operating systems, but it works
 best on Linux.
 .
 - [Features](#features)
 - [Demo](#demo)
 - [Installation](#installation)
 - [Usage](#usage)
 - [Algorithm](#the-algorithm)
 - [Tuning](#tuning)
 - [Benchmarks](#benchmarks)
 .
 ## Features
 * Identifying groups of identical files
   - finding duplicate files
   - finding files with more than N replicas
   - finding unique files
   - finding files with fewer than N replicas
 * Advanced file selection for reducing the amount of data to process
   - scanning multiple directory roots
   - can work with a list of files piped directly from standard input
   - recursive/non-recursive file selection
   - recursion depth limit
   - filtering names and paths by extended UNIX globs
   - filtering names and paths by regular expressions
   - filtering by min/max file size
   - proper handling of symlinks and hardlinks
 * Removing redundant data
   - removing, moving or replacing files with soft or hard links
   - removing redundant file data using native copy-on-write (reflink) support
 on some file systems
   - selecting files for removal by path or name patterns
   - prioritizing files to remove by creation, modification, last access time or
 nesting level
 * High performance
   - parallel processing capability in all I/O and CPU heavy stages
   - automatic tuning of parallelism and access strategy based on device type
 (SSD vs HDD)
   - low memory footprint thanks to heavily optimized path representation
   - variety of fast non-cryptographic and cryptographic hash functions up to
 512 bits wide
   - doesn't push data out of the page-cache (Linux-only)
   - optional persistent caching of file hashes
   - accurate progress reporting
 * Variety of output formats for easy further processing of results
   - standard text format
     - groups separated by group headers with file size and hash
     - one path per line in a group
   - optional `fdupes` compatibility (no headers, no indent, groups separated by
 blank lines)
   - machine-readable formats: `CSV`, `JSON`
 .
 ### Limitations
 Copy-on-write file data deduplication (reflink) is not supported on Windows.
 .
 Some optimisations are not available on platforms other than Linux:
   - ordering of file accesses by physical placement
   - page-cache drop-behind
 .
 ## Demo
 Let's first create some files:
 .
     $ mkdir test
     $ cd test
     $ echo foo >foo1.txt
     $ echo foo >foo2.txt
     $ echo foo >foo3.txt
     $ echo bar >bar1.txt
     $ echo bar >bar2.txt
 .
 Now let's identify the duplicates:
 .
     $ fclones group . >dupes.txt
     [2021-06-05 18:21:33.358] fclones:  info: Started grouping
     [2021-06-05 18:21:33.738] fclones:  info: Scanned 7 file entries
     [2021-06-05 18:21:33.738] fclones:  info: Found 5 (20 B) files matching
 selection criteria
     [2021-06-05 18:21:33.738] fclones:  info: Found 4 (16 B) candidates after
 grouping by size
     [2021-06-05 18:21:33.738] fclones:  info: Found 4 (16 B) candidates after
 grouping by paths and file identifiers
     [2021-06-05 18:21:33.739] fclones:  info: Found 3 (12 B) candidates after
 grouping by prefix
     [2021-06-05 18:21:33.740] fclones:  info: Found 3 (12 B) candidates after
 grouping by suffix
     [2021-06-05 18:21:33.741] fclones:  info: Found 3 (12 B) redundant files
 .
     $ cat dupes.txt
     # Report by fclones 0.12.0
     # Timestamp: 2021-06-05 18:21:33.741 +0200
     # Command: fclones group .
     # Found 2 file groups
     # 12 B (12 B) in 3 redundant files can be removed
     7d6ebf613bf94dfd976d169ff6ae02c3, 4 B (4 B) * 2:
         /tmp/test/bar1.txt
         /tmp/test/bar2.txt
     6109f093b3fd5eb1060989c990d1226f, 4 B (4 B) * 3:
         /tmp/test/foo1.txt
         /tmp/test/foo2.txt
         /tmp/test/foo3.txt
 .
 Finally we can replace the duplicates by soft links:
 .
     $ fclones link --soft <dupes.txt
     [2021-06-05 18:25:42.488] fclones:  info: Started deduplicating
     [2021-06-05 18:25:42.493] fclones:  info: Processed 3 files and reclaimed
 12 B space
 .
     $ ls -l
     total 12
     -rw-rw-r-- 1 pkolaczk pkolaczk   4 cze  5 18:19 bar1.txt
     lrwxrwxrwx 1 pkolaczk pkolaczk  18 cze  5 18:25 bar2.txt ->
 /tmp/test/bar1.txt
     -rw-rw-r-- 1 pkolaczk pkolaczk 382 cze  5 18:21 dupes.txt
     -rw-rw-r-- 1 pkolaczk pkolaczk   4 cze  5 18:19 foo1.txt
     lrwxrwxrwx 1 pkolaczk pkolaczk  18 cze  5 18:25 foo2.txt ->
 /tmp/test/foo1.txt
     lrwxrwxrwx 1 pkolaczk pkolaczk  18 cze  5 18:25 foo3.txt ->
 /tmp/test/foo1.txt
 .
 ## Installation
 The code has been thoroughly tested on Ubuntu Linux 21.10.
 Other systems like Windows or Mac OS X and other architectures may work.
 Help test and/or port to other platforms is welcome.
 Please report successes as well as failures.
 .
 ### Official Packages
 [Snap store](https://snapcraft.io/fclones) (Linux):
 .
     snap install fclones
 .
 [Homebrew](https://formulae.brew.sh/formula/fclones) (macOS and Linux)
 .
     brew install fclones
 .
 Installation packages and binaries for some platforms
 are also attached directly to
 [Releases](https://github.com/pkolaczk/fclones/releases).
 .
 ### Third-party Packages
 * [Arch Linux](https://aur.archlinux.org/packages/fclones/)
 * [Alpine
 Linux](https://pkgs.alpinelinux.org/package/edge/testing/x86_64/fclones)
 *
 [NixOS](https://search.nixos.org/packages?channel=unstable&show=fclones&from=0&size=50&sort=relevance&type=packages&query=fclones)
 .
 ### Building from Source
 [Install Rust Toolchain](https://www.rust-lang.org/tools/install) and then run:
 .
     cargo install fclones
 .
 The build will write the binary to `.cargo/bin/fclones`.
 .
 ### Shell completions
 .
 `fclones` supports shell completions but you have to set it up manually at the
 moment,
 which can be done by adding the script printed by the `fclones complete`
 subcommand to your shell configuration.
 All shells supported by
 [clap_complete](https://docs.rs/clap_complete/latest/clap_complete/aot/enum.Shell.html)
 are supported.
 At the time of writing this includes:
 .
 - Bash: Add `eval "$(fclones complete bash)"` to your `~/.bashrc`
 - Zsh: Add `source <(fclones complete zsh)` to your `~/.zshrc`
 - Fish: Add `fclones complete fish | source` to your
 `~/.config/fish/config.fish`
 - Elvish
 - Powershell
 .
 ## Usage
 .
 `fclones` offers separate commands for finding and removing files. This way,
 you can inspect
 the list of found files before applying any modifications to the file system.
 .
   - `group` – identifies groups of identical files and prints them to the
 standard output
   - `remove` – removes redundant files earlier identified by `group`
   - `link` – replaces redundant files with links (default: hard links)
   - `dedupe` – does not remove any files, but deduplicates file data by using
 native copy-on-write capabilities of the file system (reflink)
 .
 ### Finding Files
 .
 Find duplicate, unique, under-replicated or over-replicated files in the
 current directory,
 including subdirectories:
 .
     fclones group .
     fclones group . --unique
     fclones group . --rf-under 3
     fclones group . --rf-over 3
 .
 You can search in multiple directories:
 .
     fclones group dir1 dir2 dir3
 .
 By default, hidden files and files matching patterns listed in `.gitignore` and
 `.fdignore` are
 ignored. To search all files, use:
 .
     fclones group --no-ignore --hidden dir
 .
 Limit the recursion depth:
 .
     fclones group . --depth 1   # scan only files in the current dir, skip
 subdirs
     fclones group * --depth 0   # similar as above in shells that expand `*`
 .
 Caution: Versions up to 0.10 did not descend into directories by default.
 In those old versions, add `-R` flag to enable recursive directory walking.
 .
 Finding files that match across two directory trees, without matching identical
 files
 within each tree:
 .
     fclones group --isolate dir1 dir2
 .
 Finding duplicate files of size at least 100 MB:
 .
     fclones group . -s 100M
 .
 Filter by file name or path pattern:
 .
     fclones group . --name '*.jpg' '*.png'
 .
 Run `fclones` on files selected by `find` (note: this is likely slower than
 built-in filtering):
 .
     find . -name '*.c' | fclones group --stdin --depth 0
 .
 Follow symbolic links, but don't escape out of the home folder:
 .
     fclones group . -L --path '/home/**'
 .
 Exclude a part of the directory tree from the scan:
 .
     fclones group / --exclude '/dev/**' '/proc/**'
 .
 ### Removing Files
 To remove duplicate files, move them to a different place or replace them by
 links,
 you need to send the report produced by `fclones group` to the standard input
 of `fclones remove`, `fclones move` or `fclones link` command.
 The report format is detected automatically. Currently, `default` and `json`
 report
 formats are supported.
 .
 Assuming the list of duplicates has been saved in file `dupes.txt`, the
 following commands would remove
 the redundant files:
 .
     fclones link <dupes.txt             # replace with hard links
     fclones link -s <dupes.txt          # replace with symbolic links
     fclones move target_dir <dupes.txt  # move to target_dir
     fclones remove <dupes.txt           # remove totally
 .
 .
 If you prefer to do everything at once without storing the list of groups in a
 file, you can pipe:
 .
     fclones group . | fclones link
 .
 To select the number of files to preserve, use the `-n`/`--rf-over` option.
 By default, it is set to the value used when running `group` (which is 1 if it
 wasn't set explicitly).
 To leave 2 replicas in each group, run:
 .
     fclones remove -n 2 <dupes.txt
 .
 By default, `fclones` follows the order of files specified in the input file.
 It keeps the files given at the beginning
 of each list, and removes / replaces the files given at the end of each list.
 It is possible to change that
 order by `--priority` option, for example:
 .
     fclones remove --priority newest <dupes.txt        # remove the newest
 replicas
     fclones remove --priority oldest <dupes.txt        # remove the oldest
 replicas
 .
 For more priority options, see `fclones remove --help`.
 .
 It is also possible to restrict removing files to only files with names or
 paths matching a pattern:
 .
     fclones remove --name '*.jpg' <dupes.txt       # remove only jpg files
     fclones remove --path '/trash/**' <dupes.txt   # remove only files in the
 /trash folder
 .
 If it is easier to specify a pattern for files which you do *not* want to
 remove, then use one of `keep` options:
 .
     fclones remove --keep-name '*.mov' <dupes.txt           # never remove mov
 files
     fclones remove --keep-path '/important/**' <dupes.txt   # never remove
 files in the /important folder
 .
 To make sure you're not going to remove wrong files accidentally, use
 `--dry-run` option.
 This option prints all the commands that would be executed, but it doesn't
 actually execute them:
 .
     fclones link --soft <dupes.txt --dry-run 2>/dev/null
 .
     mv /tmp/test/bar2.txt /tmp/test/bar2.txt.jkXswbsDxhqItPeOfCXsWN4d
     ln -s /tmp/test/bar1.txt /tmp/test/bar2.txt
     rm /tmp/test/bar2.txt.jkXswbsDxhqItPeOfCXsWN4d
     mv /tmp/test/foo2.txt /tmp/test/foo2.txt.ze1hvhNjfre618TkRGUxJNzx
     ln -s /tmp/test/foo1.txt /tmp/test/foo2.txt
     rm /tmp/test/foo2.txt.ze1hvhNjfre618TkRGUxJNzx
     mv /tmp/test/foo3.txt /tmp/test/foo3.txt.ttLAWO6YckczL1LXEsHfcEau
     ln -s /tmp/test/foo1.txt /tmp/test/foo3.txt
     rm /tmp/test/foo3.txt.ttLAWO6YckczL1LXEsHfcEau
 .
 ### Handling links
 Files linked by symbolic links or hard links are not treated as duplicates.
 You can change this behavior by setting the following flags:
  * When `--isolate` is set:
    * links residing in different directory trees are treated as duplicates,
    * links residing in the same directory tree are counted as a single replica.
  * When `--match-links` is set, fclones treats all linked files as duplicates.
 .
 Consider the following directory structure, where all files are hard links
 sharing the same content:
 .
     dir1:
       - file1
       - file2
     dir2:
       - file3
       - file4
 .
 Because all files are essentially the same data, they will end up in the same
 file group, but
 the actual number of replicas present in that file group will differ depending
 on the flags given:
 .
 | Command                                 | Number of replicas | Group reported
   | Files to remove     |
 |-----------------------------------------|--------------------|------------------|---------------------|
 | `fclones group dir1 dir2`               | 1                  | No
   |                     |
 | `fclones group dir1 dir2 --isolate`     | 2                  | Yes
   | file3, file4        |
 | `fclones group dir1 dir2 --match-links` | 4                  | Yes
   | file2, file3, file4 |
 .
 #### Symbolic links
 The `group` command ignores symbolic links to files unless at least
 `--follow-links`
 or `--symbolic-links` flag is set. If only `--follow-links` is set, symbolic
 links to files
 are followed and resolved to their targets.
 If `--symbolic-links` is set, symbolic links to files are not followed,
 but treated as hard links and potentially reported in the output report.
 When both `--symbolic-links` and `--follow-links` are set, symbolic links to
 directories are followed,
 but symbolic links to files are treated as hard links.
 .
 **Caution**: Using `--match-links` together with `--symbolic-links` is very
 dangerous.
 It is easy to end up deleting the only regular file you have, and to be left
 with a bunch of orphan symbolic links.
 .
 ### Preprocessing Files
 Use `--transform` option to safely transform files by an external command.
 By default, the transformation happens on a copy of file data, to avoid
 accidental data loss.
 Note that this option may significantly slow down processing of a huge number
 of files,
 because it invokes the external program for each file.
 .
 The following command will strip exif before matching duplicate jpg images:
 .
     fclones group . --name '*.jpg' -i --transform 'exiv2 -d a $IN' --in-place
 .
 .
 ### Other
 .
 List more options:
 .
     fclones [command] -h      # short help
     fclones [command] --help  # detailed help
 .
 ### Path Globbing
 `fclones` understands a subset of Bash Extended Globbing.
 The following wildcards can be used:
 - `?`         matches any character except the directory separator
 - `[a-z]`     matches one of the characters or character ranges given in the
 square brackets
 - `[!a-z]`    matches any character that is not given in the square brackets
 - `*`         matches any sequence of characters except the directory separator
 - `**`        matches any sequence of characters including the directory
 separator
 - `{a,b}`     matches exactly one pattern from the comma-separated patterns
 given inside the curly brackets
 - `@(a|b)`    same as `{a,b}`
 - `?(a|b)`    matches at most one occurrence of the pattern inside the brackets
 - `+(a|b)`    matches at least occurrence of the patterns given inside the
 brackets
 - `*(a|b)`    matches any number of occurrences of the patterns given inside
 the brackets
 - `\`         escapes wildcards on Unix-like systems, e.g. `\?` would match `?`
 literally
 - `^`         escapes wildcards on Windows, e.g. `^?` would match `?` literally
 .
 #### Caution
 .
 * On Unix-like systems, when using globs, one must be very careful to avoid
 accidental expansion of globs by the shell.
   In many cases having globs expanded by the shell instead of by `fclones` is
 not what you want. In such cases, you
   need to quote the globs:
 .
       fclones group . --name '*.jpg'
 .
 * On Windows, the default shell doesn't remove quotes before passing the
 arguments to the program,
   therefore you need to pass globs unquoted:
 .
       fclones group . --name *.jpg
 .
 * On Windows, the default shell doesn't support path globbing, therefore
 wildcard characters such as * and ? used
   in paths will be passed literally, and they are likely to create invalid
 paths. For example, the following
   command that searches for duplicate files in the current directory in Bash,
 will likely fail in the default
   Windows shell:
 .
       fclones group *
 .
   If you need path globbing, and your shell does not support it,
   use the builtin path globbing provided by `--name` or `--path`.
 .
 ## The Algorithm
 Files are processed in several stages. Each stage except the last one is
 parallel, but
 the previous stage must complete fully before the next one is started.
 1. Scan input files and filter files matching the selection criteria. Walk
 directories recursively if requested.
    Follow symbolic links if requested. For files that match the selection
 criteria, read their size.
 2. Group collected files by size by storing them in a hash-map. Remove groups
 smaller than the desired lower-bound
    (default 2).
 3. In each group, remove duplicate files with the same inode id. The same file
 could be reached through different
    paths when hardlinks are present. This step can be optionally skipped.
 4. For each remaining file, compute a hash of a tiny block of initial data. Put
 files with different hashes
    into separate groups. Prune result groups if needed.
 5. For each remaining file, compute a hash of a tiny block of data at the end
 of the file.
    Put files with different hashes into separate groups. Prune small groups if
 needed.
 6. For each remaining file, compute a hash of the whole contents of the file.
 Note that for small files
    we might have already computed a full contents hash in step 4, therefore
 these files can be safely
    omitted. Same as in steps 4 and 5, split groups and remove the ones that are
 too small.
 7. Write report to the stdout.
 .
 Note that there is no byte-by-byte comparison of files anywhere. All available
 hash functions are at least
 128-bit wide, and you don't need to worry about hash collisions. At
 10<sup>15</sup> files,
 the probability of collision is 0.000000001 when using a 128-bit hash,
 without taking into account the requirement for the files to also match by
 size.
 .
 ### Hashes
 You can select the hash function with `--hash-fn` (default: `metro`).
 Non-cryptographic hashes are much more efficient than cryptographic,
 however you probably won't see much difference unless you're reading from a
 fast SSD or if file data is cached.
 .
 | Hash function                                               | Hash width |
 Cryptographic |
 |-------------------------------------------------------------|------------|---------------|
 | [metro](http://www.jandrewrogers.com/2015/05/27/metrohash/) | 128-bit    | No
            |
 | [xxhash3](https://cyan4973.github.io/xxHash/)               | 128-bit    | No
            |
 | [blake3](https://github.com/BLAKE3-team/BLAKE3)             | 256-bit    |
 Yes           |
 | [sha256](https://en.wikipedia.org/wiki/SHA-2)               | 256-bit    |
 Yes           |
 | [sha512](https://en.wikipedia.org/wiki/SHA-2)               | 512-bit    |
 Yes           |
 | [sha3-256](https://en.wikipedia.org/wiki/SHA-3)             | 256-bit    |
 Yes           |
 | [sha3-512](https://en.wikipedia.org/wiki/SHA-3)             | 512-bit    |
 Yes           |
 .
 ## Tuning
 This section provides hints on getting the best performance from `fclones`.
 .
 ### Incremental Mode
 If you expect to run `fclones group` more than once on the same set of files,
 you might benefit from turning on the hash cache by adding the `--cache` flag:
 .
 ```
 fclones group --cache <dir>
 ```
 .
 Caching can dramatically improve grouping speed on subsequent runs of `fclones`
 at the expense of some additional
 storage space needed for the cache. Caching also allows for resuming work
 quickly after interruption, so it is
 recommended if you plan to run `fclones` on huge data sets.
 .
 The cache works as follows:
 - Each newly computed file hash is persisted in the cache together with some
 metadata of the file such as
   its modification timestamp and length.
 - Whenever a file hash needs to be computed, it is first looked up in the
 cache.
   The cached hash is used if the current metadata of the file strictly matches
 the metadata stored in the cache.
 .
 Cached hashes are not invalidated by file moves because files are identified
 by their internal identifiers (inode identifiers on Unix), not by path names,
 and moves/renames typically preserve
 those.
 .
 Beware that caching relies on file metadata to detect changes in file contents.
 This might introduce some inaccuracies to the grouping process if a file
 modification timestamp and file length
 is not updated immediately whenever a file gets modified.
 Most file systems update the timestamps automatically on closing the file.
 Therefore, changed files that are held
 open for a long time (e.g. by database systems) might be not noticed by
 `fclones group` and might use stale
 cached values.
 .
 The cache database is located in the standard cache directory of the user
 account. Typically, those are:
 * Linux: `$HOME/.cache/fclones`
 * macOS: `$HOME/Library/Caches/fclones`
 * Windows: `$HOME/AppData/Local/fclones`
 .
 ### Configuring Parallelism
 The `--threads` parameter controls the sizes of the internal thread-pool(s).
 This can be used to reduce parallelism level when you don't want `fclones` to
 impact performance of your system too much, e.g. when you need to do some other
 work
 at the same time. We recommended reducing the parallelism level if you need
 to reduce memory usage.
 .
 When using `fclones` up to version 0.6.x to deduplicate files of sizes of at
 least a few MBs each
 on spinning drives (HDD), it is recommended to set `--threads 1`, because
 accessing big files
 from multiple threads on HDD can be much slower than single-threaded access
 (YMMV, this is heavily OS-dependent, 2x-10x performance differences have been
 reported).
 .
 Since version 0.7.0, fclones uses separate per-device thread-pools for final
 hashing
 and it will automatically tune the level of parallelism, memory buffer sizes
 and partial hashing sizes
 based on the device type. These automatic settings can be overridden with
 `--threads` as well.
 .
 The following options can be passed to `--threads`. The more specific options
 override the less specific ones.
 - `main:<n>` – sets the size of the main thread-pool used for random I/O:
 directory tree scanning,
    file metadata fetching and in-memory sorting/hashing.
    These operations typically benefit from high parallelism level, even on
 spinning drives.
    Unset by default, which means the pool will be configured to use all
 available CPU cores.
 - `dev:<device>:<r>,<s>` – sets the size of the thread-pool `r` used for
 random I/O and `s` used for
    sequential I/O on the block device with the given name. The name of the
 device is OS-dependent.
    Note this is not the same as the partition name or mount point.
 - `ssd:<r>,<s>` – sets the sizes of the thread-pools used for I/O on
 solid-state drives. Unset by default.
 - `hdd:<r>,<s>` – sets the sizes of the thread-pools used for I/O on spinning
 drives.
    Defaults to `8,1`
 - `removable:<r>,<s>` –  sets the size of the thread-pools used for I/O
    on removable devices (e.g. USB sticks). Defaults to `4,1`
 - `unknown:<r>,<s>` –  sets the size of the thread-pools used for I/O on
 devices of unknown type.
    Sometimes the device type can't be determined e.g. if it is mounted as NAS.
    Defaults to `4,1`
 - `default:<r>,<s>` – sets the pool sizes to be used by all unset options
 - `<r>,<s>` - same as `default:<r>,<s>`
 - `<n>` - same as `default:<n>,<n>`
 .
 ### Examples
 To limit the parallelism level for the main thread pool to 1:
 .
     fclones group <paths> --threads main:1
 .
 To limit the parallelism level for all I/O access for all SSD devices:
 .
     fclones group <paths> --threads ssd:1
 .
 To set the parallelism level to the number of cores for random I/O access and
 to
 2 for sequential I/O access for `/dev/sda` block device:
 .
     fclones group <paths> --threads dev:/dev/sda:0,2
 .
 Multiple `--threads` options can be given, separated by spaces:
 .
     fclones group <paths> --threads main:16 ssd:4 hdd:1,1
 .
 .
 ## Benchmarks
 Different duplicate finders were given a task to find duplicates in a large set
 of files.
 Before each run, the system page cache was evicted with `echo 3 >
 /proc/sys/vm/drop_caches`.
 .
 ### SSD Benchmark
 - Model: Dell Precision 5520
 - CPU: Intel(R) Xeon(R) CPU E3-1505M v6 @ 3.00GHz
 - RAM: 32 GB
 - Storage: local NVMe SSD 512 GB
 - System: Ubuntu Linux 20.10, kernel 5.8.0-53-generic
 - Task: 1,460,720 paths, 316 GB of data
 .
 Program                                                |  Version  | Language
 | Time              | Peak Memory
 -------------------------------------------------------|-----------|-----------|------------------:|--------------
 fclones                                                |  0.12.1   | Rust
 |  0:34.59          | 266 MB
 [yadf](https://github.com/jRimbault/yadf)              |  0.15.2   | Rust
 |  0:59.32          | 329 MB
 [czkawka](https://qarmin.github.io/czkawka/)           |  3.1.0    | Rust
 |  2:09.00          | 1.4 GB
 [rmlint](https://github.com/sahib/rmlint)              |  2.9.0    | C, Python
 |  2:28.43          | 942 MB
 [jdupes](https://github.com/jbruchon/jdupes)           |  1.18.2   | C
 |  5:01.91          | 332 MB
 [dupe-krill](https://github.com/kornelski/dupe-krill)  |  1.4.5    | Rust
 |  5:09.52          | 706 MB
 [fdupes](https://github.com/adrianlopezroche/fdupes)   |  2.1.1    | C
 |  5:46.19          | 342 MB
 [rdfind](https://github.com/pauldreik/rdfind)          |  1.4.1    | C++
 |  5:53.07          | 496 MB
 [dupeguru](https://dupeguru.voltaicideas.net/)         |  4.1.1    | Python
 |  7:49.89          | 1.4 GB
 [fdupes-java](https://github.com/cbismuth/fdupes-java) |  1.3.1    | Java
 |  &gt; 20 minutes  | 4.2 GB
 .
 .
 `fdupes-java` did not finish the test. I interrupted it after 20 minutes while
 it was still computing MD5 in stage 2/3. Unfortunately `fdupes-java` doesn't
 display
 a useful progress bar, so it is not possible to estimate how long it would
 take.
 .
 ### HDD Benchmark
 - Model: Dell Precision M4600
 - CPU: Intel(R) Core(TM) i7-2760QM CPU @ 2.40GHz
 - RAM: 24 GB
 - System: Mint Linux 19.3, kernel 5.4.0-70-generic
 - Storage: Seagate Momentus 7200 RPM SATA drive, EXT4 filesystem
 - Task: 51370 paths, 2 GB data, 6811 (471 MB) duplicate files
 .
 Commands used:
 .
       /usr/bin/time -v fclones -R <file set root>
       /usr/bin/time -v jdupes -R -Q <file set root>
       /usr/bin/time -v fdupes -R <file set root>
       /usr/bin/time -v rdfind <file set root>
 .
 In this benchmark, the page cache was dropped before each run.
 .
 Program                                                |  Version  | Language |
 Threads |  Time           |  Peak Memory
 -------------------------------------------------------|-----------|----------|--------:|----------------:|-------------:
 fclones                                                |  0.9.1    | Rust     |
 1       |   0:19.45       |  18.1 MB
 [rdfind](https://github.com/pauldreik/rdfind)          |  1.3.5    | C++      |
 1       |   0:33.70       |  18.5 MB
 [yadf](https://github.com/jRimbault/yadf)              |  0.14.1   | Rust     |
         |   1:11.69       |  22.9 MB
 [jdupes](https://github.com/jbruchon/jdupes)           |  1.9      | C        |
 1       |   1:18.47       |  15.7 MB
 [fdupes](https://github.com/adrianlopezroche/fdupes)   |  1.6.1    | C        |
 1       |   1:33.71       |  15.9 MB

Package: fclones-gui
Version: 0.2.0
Architecture: amd64
Maintainer: Piotr Kołaczkowski <pkolaczk@gmail.com>
Installed-Size: 3759
Depends: libc6 (>= 2.34), libpango-1.0-0 (>= 1.14.0), libgtk-4-1 (>= 4.0.0), libadwaita-1-0 (>= 1.0.1), libglib2.0-0 (>= 2.53.1)
Filename: ./fclones-gui_0.2.0_amd64.deb
Size: 1132012
MD5sum: 23880964c016791d7fc0fe44db581c27
SHA1: ee5c5563cdb44587c951315a0b388d2d84b0dba9
SHA256: db6c00d9d053bea06fcf95b759c8065d81571d768bc61ecdad1051f721ce91e8
Priority: optional
Homepage: https://github.com/pkolaczk/fclones-gui
Description: Interactive duplicate file remover
 GUI for [fclones](https://github.com/pkolaczk/fclones)
 =======================
 **Fast interactive duplicate file finder and remover**
 .
 [![CircleCI](https://circleci.com/gh/pkolaczk/fclones-gui.svg?style=shield)](https://circleci.com/gh/pkolaczk/fclones-gui)
 [![crates.io](https://img.shields.io/crates/v/fclones-gui.svg)](https://crates.io/crates/fclones-gui)
 [![fclones-gui](https://snapcraft.io/fclones-gui/badge.svg)](https://snapcraft.io/fclones-gui)
 [![License:
 MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
 ---
 .
 Warning: This is a very early preview version.
 Not all features of fclones are exposed.
 This hasn't been thoroughly tested.
 .
 ![](screenshots/input.png)
 ![](screenshots/duplicates.png)
 .
 ## Features
 .
 * Identifying groups of identical files
   - finding duplicate files
   - finding files with more than N replicas
   - scanning multiple directory roots
   - filtering names and paths by extended UNIX globs
   - filtering by min/max file size
   - proper handling of symlinks and hardlinks
   - optional ignoring of files specified in `.gitignore`
 .
 * Removing redundant data
   - removing, moving or replacing selected files with soft or hard links
   - removing redundant file data using native copy-on-write (reflink) support
 on some file systems
   - bulk selection of files to remove
   - prioritizing files to remove by creation, modification, last access time or
 nesting level
 .
 * High performance
   - parallel processing capability in all I/O and CPU heavy stages
   - automatic tuning of parallelism and access strategy based on device type
 (SSD vs HDD)
   - low memory footprint thanks to heavily optimized path representation
   - doesn't push data out of the page-cache
   - accurate progress reporting
   - uses modern GTK4 list controls that can display hundreds thousands file
 items
 .
 ## Installation
 ### Packages
 .
 Fclones is available in Snap Store:
 .
 ```shell
 snap install fclones-gui
 ```
 .
 There are also binary packages attached to each
 [release](https://github.com/pkolaczk/fclones-gui/releases/latest).
 .
 ### Building from Source
 Assuming you have Rust toolchain, run the following commands:
 .
 ```shell
 sudo apt install libgtk-4-dev libadwaita-1-dev
 cargo install fclones-gui
 ```
 .
 ## Usage
 Should be self-explanatory. If it is not, then let me know by opening issues.
 ;)
 .
 Nevertheless, the workflow is as follows:
 .
 1. Select / add the directories you want to scan for duplicates.
 2. Adjust options if needed.
 3. Press the "Find duplicates" button.
 4. After search is complete, a list of file groups will be displayed.
 5. Select files you want to get rid of.
 6. Select how you want to get rid of them, using the dropdown at the red
 button.
 7. Press the red button (warning: this *is* a destructive action).
 .
 You can remove duplicates many times without rerunning the search.
 You can also go back to the input page and modify your scan settings.
 .
 ## Reporting issues
 Please report issues in GitHub Issues.
 Don't forget to specify your OS and GTK4 version.
 I've run into several GTK4 bugs while working with this project.
Vcs-Browser: https://github.com/pkolaczk/fclones-gui
Vcs-Git: https://github.com/pkolaczk/fclones-gui

Package: fclones-gui-launcher
Version: 1.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./fclones-gui-launcher_1.1-1_all.deb
Size: 23608
MD5sum: cb8e8d1bb793c28647b3b38b81d3d21d
SHA1: 80aaf2652f6018a6b76bc6ed1bc68f28e770af64
SHA256: 749b981e8b5395bb095e5ac14f331b2c600cc2bdacffc6ec2020ed32f6cf9cd8
Section: base
Priority: optional
Description: Desktop launcher for fclones-gui

Package: grafito
Version: 0.9.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./grafito_0.9.3-1_all.deb
Size: 2620608
MD5sum: 584f452fd27e6dd2f3a5a2a4ee440b64
SHA1: 757fa45bc7c3b896ba626824781913de95f4fcb7
SHA256: 39c809eb41553a782ebedb1a31ebbe51f4dd01ac535d9e7544e969736e130d32
Section: base
Priority: optional
Description: grafito

Package: inxi-gui
Version: 1.0.0
Architecture: all
Maintainer: Kevin Kim <root@hamonikr.org>
Installed-Size: 32
Depends: yad, policykit-1
Filename: ./inxi-gui_1.0.0_all.deb
Size: 5632
MD5sum: 1125cf91b8e0797abf1e7500e1342402
SHA1: d717538001d21338ec81f9f2dd668c7660336731
SHA256: 6cdf910ebc27e0e3d842f02deb8192e68e89d0a528646b48d0b84f0acc0238ca
Section: system
Priority: optional
Homepage: https://hamonikr.org
Description: Simple gui front end to inxi.

Package: jan
Version: 0.7.5
Architecture: amd64
Maintainer: Jan <service@jan.ai>
Installed-Size: 186223
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: ./Jan_0.7.5_amd64.deb
Size: 75982880
MD5sum: 0820795cf5e16947434d6d4fdc9f2d9f
SHA1: 527c4db7d45321a0ef1e653ba0c543d8a45d5199
SHA256: dc9f535a69223b3ac617032bb54af338fef1af3259cc4b524c201b68a07db432
Priority: optional
Description: Use offline LLMs with your own data. Run open source models like Llama2 or Falcon on your internal computers/servers.
 (none)

Package: kde-servicemenu-kim5
Version: 0.9.6.1-1mx23+1
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 154
Depends: dolphin | konqueror, imagemagick, ffmpeg, x11-apps
Conflicts: kde-servicemenu-kim4
Replaces: kde-servicemenu-kim4
Filename: ./kde-servicemenu-kim5_0.9.6.1-1mx23+1_all.deb
Size: 54416
MD5sum: 76e087510633c661bbee5e0994208518
SHA1: 918239fb9e8d100fd6a3d2f202b0310f66445287
SHA256: da635a57fc5190c8675bc44eeaea10de31a8918f946293a0be805cdd70c57c58
Section: kde
Priority: optional
Homepage: https://github.com/caco3/kim5
Description: image service menu for KDE file managers
 Kim (KDE Image Menu) is an image service menu for KDE file managers which
  allows a user to:
 - compress images,
 - resize images,
 - convert images,
 - rotate images,
 - rename images,
 - resize and send by mail images,
 - and many other actions!

Package: live-build
Version: 1:20251209+bsr
Architecture: all
Maintainer: Debian Live <debian-live@lists.debian.org>
Installed-Size: 818
Depends: cpio, debootstrap
Recommends: apt-utils, bzip2, cryptsetup, file, live-boot-doc, live-config-doc, live-manual-html | live-manual, rsync, systemd-container, wget, xz-utils
Suggests: e2fsprogs, eatmydata, git, mtd-utils, parted
Filename: ./live-build_20251209+bsr_all.deb
Size: 209460
MD5sum: b03f3fd3c0fc7eeb6c63ebf0591bc286
SHA1: ccf9748d4ac46f079b683e96b1b6b623e72781df
SHA256: 4f82dedd6f4146b838ccffef15ff4947e678b77eff8d0e359b69fbed2f74d8c7
Section: misc
Priority: optional
Homepage: https://wiki.debian.org/DebianLive
Description: Live System Build Components
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-build contains the components to build a live system from a configuration
 directory.

Package: mx23-archive-keyring
Version: 2023.6.6
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 63
Depends: gpgv
Recommends: gnupg
Breaks: apt (<< 0.7.25.1)
Filename: ./mx23-archive-keyring_2023.6.6_all.deb
Size: 18580
MD5sum: 207a437606a4f4e2ad5eb6ba056f8edc
SHA1: 07334c5d62afefe3b50ea66e5280cc52a55b2cf5
SHA256: 64fe94f8387c132be8ffef1f98c73403acb8d35716b37600465ecf8fa473a5f4
Section: misc
Priority: important
Multi-Arch: foreign
Description: GnuPG archive keys of the MX-21 Linux archive
 The MX Linux project digitally signs its repository Release files.
 This package contains the archive keys used for that.

Package: navidrome
Version: 0.59.0
Architecture: amd64
Maintainer: Deluan Quintão <deluan at navidrome.org>
Installed-Size: 57925
Depends: ffmpeg
Suggests: mpv
Filename: ./navidrome_0.59.0_linux_amd64.deb
Size: 19695056
MD5sum: 2ebb3a15bf788c8fc7d9de423f9af7d8
SHA1: 35d6f5f51381dfcd681842c35234e4677c736a7b
SHA256: a2500ba3e5c90c74bb19a41f7171db3afb00b4938b2f7b70382628e317d963fc
Priority: optional
Homepage: https://navidrome.org
Description: 🎧☁ Your Personal Streaming Service
License: GPL-3.0

Package: nordvpn-release
Version: 1.0.0
Architecture: all
Maintainer: https://nordvpn.com/
Installed-Size: 36
Depends: gnupg | gnupg2, apt-transport-https
Recommends: gpgv
Filename: ./nordvpn-release_1.0.0_all.deb
Size: 5056
MD5sum: e229fa715be1684e6bd9a0427bbd5b65
SHA1: 37f93b511eaa918e4ae434c864ee617041b57ac0
SHA256: 16a05919b7259e679e4483aa39f61ef9bc9c07cbe040276e04884b5f9d7f933d
Section: misc
Priority: optional
Homepage: https://nordvpn.com/
Description: Package to install NordVPN GPG key and APT repo

Package: opensesame-toolbox
Version: 2.8-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1255
Depends: python3 (>= 3.2), python3-pyqt5, python3-pyqt5.qtwebkit, python3-numpy, python3-configobj
Recommends: opensesame
Filename: ./opensesame-toolbox_2.8-1_all.deb
Size: 358792
MD5sum: d296f32c6e2c2a142417f36bb989276d
SHA1: 666e7d19d1ce626755545ee5d774335b3ba45b77
SHA256: 6b8d871100788044518fb4a2186d68cb56dd9312401de3c57c0ed18a9ff58440
Section: science
Priority: extra
Homepage: https://github.com/dev-jam/opensesame-toolbox
Description: OpenSesame Experiment Manager and OpenSesame Questionnaire Processor
 OpenSesame Toolbox offers two applications to supplement OpenSesame.
 OpenSesame Experiment Manager can manage, order and execute OpenSesame Experiments and create OpenSesame Questionnaires.
 OpenSesame Questionnaire Processor can process OpenSesame multiple choice questionnaires by giving a summary of the scores.

Package: oss-linux
Version: 4.2-2020
Architecture: amd64
Maintainer: 4Front Technologies <support@opensound.com>
Installed-Size: 7352
Depends: binutils, gcc, libc6, libgtk2.0-0, sed (>= 1.0.0)
Suggests: libsdl1.2debian-oss | libsdl1.2debian-all, libesd0, libwine-oss, libsox-fmt-oss, mpg123, gstreamer0.10-plugins-bad (>= 0.10.7), libasound2-plugins
Conflicts: libflashsupport
Provides: oss
Filename: ./oss-linux_4.2-2020_amd64.deb
Size: 2633446
MD5sum: 5bff42067d7e40acbc6f0fe555e2a5a8
SHA1: e559ec3009fa6192fcb20dd192342802975b2f4b
SHA256: 373ff90a885dc534d4589d48554bdcf22f100b10e702a43d072cbaa3e8e819f5
Section: sound
Priority: optional
Description: Open Sound System (http://www.opensound.com)
 OSS provides libraries and necessary drivers for practically all sound
  cards on the market including PnP and many PCI ones which enable you
  to play sound files, compose music, use MIDI (only included in the
  testing releases) and adjust your sound card using various user space
  programs.
Build-Depends: build-essential sed gawk libtool libgtk2.0-dev

Package: phoronix-test-suite
Version: 10.8.4
Architecture: all
Maintainer: Phoronix Media <trondheim-pts@phoronix-test-suite.com>
Installed-Size: 45332
Depends: php-cli|php5-cli,php5-cli|php-xml
Recommends: build-essential, php-gd|php5-gd
Filename: ./phoronix-test-suite_10.8.4_all.deb
Size: 2352160
MD5sum: 9317ce5a8d40406a54d9e17a8df6d10b
SHA1: ab4b51a2802619cebdf22ae0baec3fe69f52f861
SHA256: be81f71fc0382a7725dc88f4a18f013d1c3f6939d440629231d392a11816feca
Section: Utilities
Priority: optional
Homepage: http://www.phoronix-test-suite.com/
Description: An Automated, Open-Source Testing Framework
 The Phoronix Test Suite is the most comprehensive testing and benchmarking platform available for the Linux operating system. This software is designed to effectively carry out both qualitative and quantitative benchmarks in a clean, reproducible, and easy-to-use manner.  The Phoronix Test Suite consists of a lightweight processing core (pts-core) with each benchmark consisting of an XML-based profile with related resource scripts. The process from the benchmark installation, to the actual benchmarking, to the parsing of important hardware and software components is heavily automated and completely repeatable, asking users only for confirmation of actions.  The Phoronix Test Suite integrates with OpenBenchmarking.org for managing of test profiles and suites, optional collaborative results sharing and comparisons, and other cloud-based functionality.

Package: python3-dr14-tmeter
Source: dr14-tmeter
Version: 2.0.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 212
Depends: python3:any
Filename: ./python3-dr14-tmeter_2.0.1-1_all.deb
Size: 32332
MD5sum: 581e1910c3fb7182bb41dbe94de0a7cd
SHA1: 6b3835e210b3481e6b1e80a746d468dd8b1169d1
SHA256: e982bc4b7a269663a596fde3baf0a8eb95946a084ee98e6233a6c443a01189ae
Section: python
Priority: optional
Homepage: http://simon-r.github.com/dr14_t.meter
Description: Compute the DR14 value of the given audio files
 Compute the DR14 value of the given audio files according to the algorithm decribed by the Pleasurize Music Foundation

Package: python3-tartube
Source: tartube
Version: 2.5.164-1
Architecture: all
Maintainer: A S Lewis <aslewis@cpan.org>
Installed-Size: 13014
Depends: python3-feedparser, python3-gi, python3-requests, python3:any, python3-pip
Filename: ./python3-tartube_2.5.164-STRICT.deb
Size: 3051840
MD5sum: e9de110494baa14072f1ebddd7ac5e53
SHA1: 77bfbd675813a31b82f38919281f18732fe697e2
SHA256: c15018ea38c097ae75c81dcf142c597fd0c22058f02fe47077a87e51863e1b06
Section: python
Priority: optional
Homepage: https://tartube.sourceforge.io
Description: GUI front-end for youtube-dl and yt-dlp
 Tartube is a GUI front-end for youtube-dl, yt-dlp and other compatible video
 downloaders.
 .
  - You can fetch a list of videos from your favourite channels and playlists on
  YouTube, BitChute, and hundreds of other websites
  - In buffering is an issue, you can download a temporary copy of a video
  before automatically opening it in your favourite media player
  - Tartube will organise your videos into convenient folders (if that's what
  you want)
  - Tartube can alert you when livestreams and debut videos are starting
  (YouTube only)
  - If you think the censors will remove a video, against the wishes of its
  creators and before you've had a chance to watch it, Tartube can make an
  archive copy
  - Tartube won't manipulate search results, unsubscribe you from your favourite
  channels or deliberately conceal videos
  - Tartube is free and open-source software

Package: rescuezilla
Version: 2.6.1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 3052
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, efibootmgr, bsdmainutils
Recommends: partimage, ecryptfs-utils, nbdkit, python3-whichcraft
Filename: ./rescuezilla_2.6.1-1_all.deb
Size: 544874
MD5sum: 3a2dfd04b3b86ee95b45e4cedf33e397
SHA1: 9fb44abd3a81bf1d21628fb70e5c9001e5078a13
SHA256: add3a4cd132581588a08aa189f2ad925231ad2ec051a829ea681971b55608664
Section: admin
Priority: optional
Homepage: https://rescuezilla.com
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: rtirq
Version: 20240905-48.1
Architecture: all
Maintainer: Rui Nuno Capela <rncbc@rncbc.org>
Installed-Size: 46
Replaces: rtirq-init (<= 20240905-48.1)
Filename: ./rtirq_20240905-48.1_all.deb
Size: 15296
MD5sum: 5df761f6e2207605c450959a4f50f235
SHA1: e5cead9e73a09fad21aee4bd648bfd1070180990
SHA256: 6392cd8a3fe9472de33d924a98f9cbd8fd9f50d9067d275911a032d15f87d549
Section: misc
Priority: optional
Homepage: https://www.rncbc.org/archive/#rtirq
Description: Realtime IRQ thread system tunning
  Startup scripts for tunning the realtime scheduling policy and priority
  of relevant IRQ service threads, featured for a PREEMPT_RT / threadirqs
  enabled kernel configuration.

Package: sedutil
Version: 1.16.0-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./sedutil_1.16.0-1_amd64.deb
Size: 44437560
MD5sum: 951a95e1041220741462d1e511fc7b5d
SHA1: 19a00f768396a11e69bb88c4a19cd9ad0bcb59f5
SHA256: ff032d4a89e6a5d50df57f6d68f8e86a916f8ec1321125cfba988b70d80ac31d
Section: base
Priority: optional
Description: sedutil ladar for Debian

Package: systemd-manager-tui
Version: 1.0.8-1
Architecture: amd64
Maintainer: Matheus-git <mathiew0@gmail.com>
Installed-Size: 3049
Filename: ./systemd-manager-tui_1.0.8-1_amd64.deb
Size: 1030000
MD5sum: 4b8fc2a524d0f10db67ef679a57b4664
SHA1: e59b3b7ff915f6e7880259cf7cc70c4ed8523da4
SHA256: 1cd44781e45d712eb1cfec714c63da80a9ed9900044c3a85d3858b5eb675e2e5
Priority: optional
Homepage: https://github.com/matheus-git/systemd-manager-tui
Description: TUI for managing systemd services
 # Systemd manager tui
 .
 ![rust](https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white)
 .
 A program for managing systemd services through a TUI (Terminal User
 Interfaces).
 .
 This tool allows you to manage systemd services with ease. You can view logs,
 list services, view properties, and control their lifecycle—start, stop,
 restart, enable, and disable—using the D-Bus API.
 .
 Additionally, it is possible to navigate between system and session units,
 choose to list either all units or only those of type 'service', and directly
 edit the selected unit's file.
 .
 ## Screenshots
 ![screenshot_list](https://raw.githubusercontent.com/matheus-git/systemd-manager-tui/main/assets/systemd-manager-tui.gif)
 View
 [screenshots](https://github.com/matheus-git/systemd-manager-tui/blob/main/docs/screenshots.md)
 .
 ## Install
 .
 After installation, you can create an `alias` to make it easier to use.
 .
 ### Ubuntu (recommended)
     sudo dpkg -i systemd-manager-tui_x.x.x-x_amd64.deb
 Download the .deb file from Releases
 .
 ### Arch linux (recommended)
     yay -S systemd-manager-tui-bin
 https://aur.archlinux.org/packages/systemd-manager-tui-bin
 .
 ### Binary
     chmod +x systemd-manager-tui
     ./systemd-manager-tui
 Download binary from Releases
 .
 ### Cargo
     cargo install --locked systemd-manager-tui
 .
 ## Main libraries
 .
 - ratatui - 0.29.0
 - zbus - 5.5.0
 .
 ## Contributing
 .
 Contributions are welcome! Please open an issue or submit a pull request for
 any improvements or bug fixes.
 .
 ## 📝 License
 .
 This project is open-source under the MIT License.

Package: tobiiproeyetrackermanager
Version: 2.7.2-2225
Architecture: amd64
Maintainer: Tobii Pro - Team Bromine
Installed-Size: 380519
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./tobiiproeyetrackermanager_2.7.2_amd64.deb
Size: 79235150
MD5sum: f8b65ae391432196c31c7b1d92225952
SHA1: 184b120be683432425c73b51db3311273e077639
SHA256: 201f3ce40a5bf8e3d8bbfe1725099dbff284c367df7df2711f00baa451e2fc08
Section: default
Priority: optional
Homepage: https://www.tobiipro.com/product-listing/eye-tracker-manager/
Description: Free software to help manage your screen-based eye tracker.
  A configuration and setting utility that helps you manage your connected eye trackers. It is available free of charge and greatly increases efficiency for users of Tobii Eyetrackers
License: Apache-2.0
Vendor: Tobii Pro - Team Bromine

