Package: android-tools
Version: 34.0.1-9680074
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./android-tools_34.0.1-9680074_amd64.deb
Size: 3965360
MD5sum: 78b134e0331b688804ef5f8aa0593908
SHA1: 4c994861edcfeb06ec8b5a8501f255b92d2e7b63
SHA256: f81addfb13a8bfbb9c5f06a864c2916f8048701bc2e8f9fb59668e299547d15f
Section: base
Priority: optional
Description: android tools for Debian

Package: deadbeef-static
Version: 1.9.3-1
Architecture: amd64
Maintainer: Oleksiy Yakovenko <waker@users.sf.net>
Installed-Size: 19482
Depends: libasound2 (>> 1.0.16), libc6 (>= 2.7-1), libcairo2 (>= 1.2.4), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.12.0), libx11-6
Recommends: libpulse0, libdbus-1-3
Filename: ./deadbeef-static_1.9.3-1_amd64.deb
Size: 8752612
MD5sum: 24a004e27967cdda96f9541e0f140582
SHA1: f7057442e214d91c17f18372f8865ba9c84cfdfe
SHA256: e09655b9051337ac3a54b7389b9a6aa7d7caab0f37d0a6e2688aae340384772a
Section: sound
Priority: optional
Homepage: http://deadbeef.sourceforge.net/
Description: The Ultimate Music Player
 DeaDBeeF (as in 0xDEADBEEF) is a cross-platform audio player
 .
 Features:
 .
  * mp3, ogg vorbis, flac, ape, wv, wav
  * ID3v1, ID3v2.2, ID3v2.3, ID3v2.4, APEv2, xing/info tags support
  * character set detection for non-unicode ID3 tags - supports cp1251
    and iso8859-1
  * unicode tags are fully supported as well (both utf8 and ucs2)
  * cuesheet support for mp3, ogg, flac, ape
  * autodetection of utf8/cp1251/iso8859-1 charsets in cuesheets
  * sid and some popular chiptune formats like nsf
  * tracker modules like mod, s3m, it, xm, etc
  * HVSC song length database support for sid
  * gtk2 interface with custom highly speed/memory optimized widgets
  * no GNOME or KDE dependencies - just gtk2 and several small libraries
  * minimize to tray, with scrollwheel volume control
  * drag and drop, both inside of playlist, and from filemanagers and such
  * control playback from command line (allows global hotkeys using xbindkeys)
  * seeking works in all supported formats
  * plugin support; ships with several standard plugins, such as global hotkeys
    and last.fm scrobbler; sdk is included
  * duration calculation is as precise as possible for vbr mp3
    files (with and without xing/info tags)

Package: devjam-config-tools
Version: 1.4-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-config-tools_1.4-1_all.deb
Size: 378732
MD5sum: 3c9217c8c68e60cd5476f8be7297712d
SHA1: cf1d5afacf1a37555c9fe52a1705b6e2d35c8282
SHA256: a4fe1719502533224cbac9774ed70b1acfacc363e20397823e21dbdfcb05bc32
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-grub-theme
Version: 1.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-theme_1.1-1_all.deb
Size: 162912
MD5sum: 784a818aa3f6a2c555fcb1876c35f110
SHA1: cc01994b8fd75d2a0a470c7e94a327a2db664e8f
SHA256: 82c10742c728107800e37f9958059bab3e4d8a51c9ef222d34a2fc3a944a5258
Section: base
Priority: optional
Description: Grub boot theme by devjam

Package: devjam-grub-tools
Version: 1.20-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-tools_1.20-1_all.deb
Size: 14156932
MD5sum: 62c3e8c7fc5dc496800d2b8249935f8d
SHA1: c2063939e43835c60052ce28eb7bd51e04b14d2c
SHA256: 757a0de6c224ec84039ffeefa2b31efe23859218be61b989363216d49eafe73e
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-grub-tpm
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-grub-tpm_1.0-1_all.deb
Size: 1176
MD5sum: 7f65eac536d133a9efeaa39a43e08721
SHA1: 34db6eea5eeeee6c69b39b3e37bc98054130723a
SHA256: 461542fd1bae7bc5b2399c4d5924d7ab644a031bb31b16fa7b82a53b284d6894
Section: base
Priority: optional
Description: Grub tpm workaround by devjam

Package: devjam-hooks
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-hooks_1.0-1_all.deb
Size: 1448
MD5sum: 701cdc12d30338e45a4b13ade111db8f
SHA1: 2dfe5fc82a21d12899bc3df70f3ccb120c5815db
SHA256: c97effe90b1d946d8e478149b0f0007c3ae9916cf73a8d6d4b2715f3759299e4
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-kde-service-menu-collection
Version: 1.5-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Depends: meld, k4dirstat, kfind, kdialog, kompare, mediainfo, konsole, dolphin, krusader, thunar, pacpl, devjam-tools
Filename: ./devjam-kde-service-menu-collection_1.5-1_all.deb
Size: 3872
MD5sum: e9c37bc6a5507090ef0cf1c47e16e7ae
SHA1: c6508c95ed928468c07750ce2e970ecaa2f3fe35
SHA256: fa9fb3846677f6ba43b2fd2ca596d7f6fc4c2b52c42fd1b8465cbcd3e2c6159a
Section: base
Priority: optional
Description: KDE Service Menu items collection by devjam

Package: devjam-keyring
Version: 1.9-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-keyring_1.9-1_all.deb
Size: 49856
MD5sum: 0d627fef03082f9f16d1c8482c8c0360
SHA1: da0f81bafccaf3f0debc97e50644e55f62b77436
SHA256: 6e4a3dc751f27d2a72aae2080175dd3616c9886e730c222eb7ed0188c07b17f0
Section: base
Priority: optional
Description: custom keyring for Debian Bullseye

Package: devjam-liquorix-config
Version: 1.6-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-liquorix-config_1.6-1_all.deb
Size: 1524
MD5sum: 8ff75aa99e17aec01a4f35a168cbadee
SHA1: 189694046e9a7b97fe219ae1d72911efc589c0fc
SHA256: 58d6ce2df59e85502739a9fa87b896cfe2008d34d37255509345ee0dc6901697
Section: base
Priority: optional
Description: Grub boot items by devjam

Package: devjam-pipewire-scripts
Version: 1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-pipewire-scripts_1.0-1_all.deb
Size: 1676
MD5sum: e165b1d3eadf7686187f6f91ae995c87
SHA1: aeb7db291852b1bf4d4f2fb5bcc8ec2ee18d6a6b
SHA256: 4d68c5470fcc923f59bde990f645fa726a286e55e4e8a549d501f75b677eba4e
Section: base
Priority: optional
Description: Scripts to enable and disable Pulse, Pipewire and ALSA

Package: devjam-science
Version: 1.15-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-science_1.15-1_amd64.deb
Size: 50716
MD5sum: f120eb28504fb4d8ccf812f84f949122
SHA1: eeeb497f50c78f0ced7691a535db08aa23daf4e1
SHA256: d22c20fbbd168108a9f0583427947ed2aa6c7aa37de2a5de943b1a29b6409fbc
Section: base
Priority: optional
Description: personal tools for Debian

Package: devjam-thunar-custom-actions
Version: 1.0-3
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Recommends: thunar, thunar-archive-plugin, thunar-gtkhash, catfish, imagemagick, zenity, mediainfo-gui, gnupg, gnupg2, baobab, unoconv, pacpl, meld, eiciel, fuseiso9660, mkvtoolnix, coreutils, cfourcc, devscripts, mediainfo
Filename: ./devjam-thunar-custom-actions_1.0-3_all.deb
Size: 3144
MD5sum: 48e0695ff2ec71222873f6039fb2e079
SHA1: ebc021e4cbe52fd311e0d6f738912f1f89790a8d
SHA256: 82e0c656aa2743a402c2920852852b57e35049570470663c2f7be04e5ba178e1
Section: base
Priority: optional
Description: Thunar custom actions collection

Package: devjam-tools
Version: 1.26-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-tools_1.26-1_amd64.deb
Size: 26366436
MD5sum: e1ad712b4a2a0cd904e255c4b2bf13e2
SHA1: f2aff3d413a1be199064b989b3a404f54557c40b
SHA256: e21443cfbd687721ce15681bd63cefd0875a3890030aef33aa8dd942f083cc90
Section: base
Priority: optional
Description: personal tools for Debian

Package: e1000e-dkms
Version: 3.8.7
Architecture: all
Maintainer: Kolja Hildebrand <kolja.hildebrand@gmail.com>
Depends: dkms (>= 1.95)
Filename: ./e1000e-dkms_3.8.7_all.deb
Size: 241548
MD5sum: 9eed0400f409bf0ed262edbd31084703
SHA1: 672b51755d57914f466f4ade75eee79eb6757596
SHA256: 7c055d7d73094a5447a3d385b349cbbc8907c8b137be442fd3370ad6b12dd816
Section: kernel
Priority: optional
Homepage: http://sourceforge.net/projects/e1000/
Description: Intel e1000e Ethernet adapter driver (DKMS version)

Package: inxi-gui
Version: 1.0.0
Architecture: all
Maintainer: Kevin Kim <root@hamonikr.org>
Installed-Size: 32
Depends: yad, policykit-1
Filename: ./inxi-gui_1.0.0_all.deb
Size: 5632
MD5sum: 1125cf91b8e0797abf1e7500e1342402
SHA1: d717538001d21338ec81f9f2dd668c7660336731
SHA256: 6cdf910ebc27e0e3d842f02deb8192e68e89d0a528646b48d0b84f0acc0238ca
Section: system
Priority: optional
Homepage: https://hamonikr.org
Description: Simple gui front end to inxi.

Package: kde-service-menu-pdf
Version: 2.3
Architecture: all
Maintainer: Giuseppe Benigno <giuseppe.benigno@gmail.com>
Installed-Size: 250
Depends: dolphin (>= 18) | konqueror (>= 18), ghostscript, pdf2djvu, poppler-utils, texlive-extra-utils
Filename: ./kde-service-menu-pdf_2.3_all.deb
Size: 43064
MD5sum: 2a404a654c35d44c03d6b554e2726a9e
SHA1: ee40544804acf041e7860c14b1cc2fbbc932bdd1
SHA256: 3f95663c132a2af87fd9269fb231523a8fb4d4e2f4adacedf1fa64a117072d2a
Section: kde
Priority: optional
Homepage: http://www.egregorion.net
Description: Manage and modify PDF documents using Dolphin/Konqueror
 kde-service-menu-pdf is a package that extends the functionalities of Dolphin
 or Konqueror adding many additionally sensible menu, reachables with right
 click on the files. It's similar to gnome nautilus actions.
 These actions are related to pdf files.
 .
 You can extract pages or images, optimize, join, print, rotate,
 detach files, repaginate, converto to djvu, html, plain text, ps,
 image (png, jpg, fax), converto to booklet and many others actions.
 .
 Copyright (C) 2007-2019 Giuseppe Benigno <giuseppe.benigno@gmail.com>

Package: kde-service-menu-reimage
Version: 2.5
Architecture: all
Maintainer: Giuseppe Benigno <giuseppe.benigno@gmail.com>
Installed-Size: 78
Depends: dolphin (>= 4) | konqueror (>= 4), imagemagick, jhead, webp
Filename: ./kde-service-menu-reimage_2.5_all.deb
Size: 16640
MD5sum: f6fbeb70681628a306a3207376c58e26
SHA1: 6fcd6a652828c177569b3cb7e8164097d0a8390c
SHA256: 1a9dcd41f048058d8e486963b5a8008bd862dd082debc3f88a870bdacd983985
Section: kde
Priority: optional
Homepage: http://www.egregorion.net
Description: Manipulate images e their metadata.
 kde-service-menu-reimage is a package that extends the functionalities of
 Dolphin/Konqueror adding many additionally sensible menu, reachables with right
 click on the files. These actions are related to picture files.
 .
 Compress and resize
 Advanced optimization for web
 Compress in % (change quality)
 Resize in % or square
 .
 Convert and rotate
 Convert to all formats supported by ImageMagick
 Convert to PDF or PDF/A-1
 Generate favicons for browser/android/apple/ms
 Convert to Base64
 Rotate
 Overturn vertically/horizontally
 .
 Metadata:
 Rename jpg and tiff files with data content in Exif metadata.
 (For example: 001.jpg -> 2018-04-27_133741.jpg)
 Rename jpg and tiff files with file's data.
 Set file's datetime from Exif date.
 Set file date from file's name
 Set Exif datetime from file's date.
 Set Exif datetime from file's name.
 Add comment
 View metadata
 Extract metadata to file
 Delete comment field
 Strip Exif section
 Delete IPTC section
 Delete XMP section
 Strip all unnecessary data
 Add timestamp from Exif
 .
 Tools
 Create animated GIF
 Append to right
 GrayScale
 Sepia filter
 Change transparent to color
 Add colored border
 Add transparent border
 Drop shadow
 .
 Copyright (C) 2018-2018 Giuseppe Benigno <giuseppe.benigno@gmail.com>

Package: live-build
Version: 1:20230511
Architecture: all
Maintainer: Debian Live <debian-live@lists.debian.org>
Installed-Size: 750
Depends: debootstrap
Recommends: apt-utils, bzip2, cpio, cryptsetup, file, live-boot-doc, live-config-doc, live-manual-html | live-manual, rsync, systemd-container, wget, xz-utils
Suggests: e2fsprogs, parted, mtd-utils
Filename: ./live-build_20230511_all.deb
Size: 196172
MD5sum: 6eb6a322e73762b57b5fd9e683cc98d8
SHA1: 586979022ff5814c46505c193912f02cf8e14b95
SHA256: b73c9d125106d5654b94bb7685bd76706f6f4346a072df3db83df840fa48b471
Section: misc
Priority: optional
Homepage: https://wiki.debian.org/DebianLive
Description: Live System Build Components
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-build contains the components to build a live system from a configuration
 directory.

Package: nordvpn-release
Version: 1.0.0
Architecture: all
Maintainer: https://nordvpn.com/
Installed-Size: 36
Depends: gnupg | gnupg2, apt-transport-https
Recommends: gpgv
Filename: ./nordvpn-release_1.0.0_all.deb
Size: 5056
MD5sum: e229fa715be1684e6bd9a0427bbd5b65
SHA1: 37f93b511eaa918e4ae434c864ee617041b57ac0
SHA256: 16a05919b7259e679e4483aa39f61ef9bc9c07cbe040276e04884b5f9d7f933d
Section: misc
Priority: optional
Homepage: https://nordvpn.com/
Description: Package to install NordVPN GPG key and APT repo

Package: opensesame-toolbox
Version: 2.8-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1255
Depends: python3 (>= 3.2), python3-pyqt5, python3-pyqt5.qtwebkit, python3-numpy, python3-configobj
Recommends: opensesame
Filename: ./opensesame-toolbox_2.8-1_all.deb
Size: 358792
MD5sum: d296f32c6e2c2a142417f36bb989276d
SHA1: 666e7d19d1ce626755545ee5d774335b3ba45b77
SHA256: 6b8d871100788044518fb4a2186d68cb56dd9312401de3c57c0ed18a9ff58440
Section: science
Priority: extra
Homepage: https://github.com/dev-jam/opensesame-toolbox
Description: OpenSesame Experiment Manager and OpenSesame Questionnaire Processor
 OpenSesame Toolbox offers two applications to supplement OpenSesame.
 OpenSesame Experiment Manager can manage, order and execute OpenSesame Experiments and create OpenSesame Questionnaires.
 OpenSesame Questionnaire Processor can process OpenSesame multiple choice questionnaires by giving a summary of the scores.

Package: oss-linux
Version: 4.2-2020
Architecture: amd64
Maintainer: 4Front Technologies <support@opensound.com>
Installed-Size: 7352
Depends: binutils, gcc, libc6, libgtk2.0-0, sed (>= 1.0.0)
Suggests: libsdl1.2debian-oss | libsdl1.2debian-all, libesd0, libwine-oss, libsox-fmt-oss, mpg123, gstreamer0.10-plugins-bad (>= 0.10.7), libasound2-plugins
Conflicts: libflashsupport
Provides: oss
Filename: ./oss-linux_4.2-2020_amd64.deb
Size: 2633446
MD5sum: 5bff42067d7e40acbc6f0fe555e2a5a8
SHA1: e559ec3009fa6192fcb20dd192342802975b2f4b
SHA256: 373ff90a885dc534d4589d48554bdcf22f100b10e702a43d072cbaa3e8e819f5
Section: sound
Priority: optional
Description: Open Sound System (http://www.opensound.com)
 OSS provides libraries and necessary drivers for practically all sound
  cards on the market including PnP and many PCI ones which enable you
  to play sound files, compose music, use MIDI (only included in the
  testing releases) and adjust your sound card using various user space
  programs.
Build-Depends: build-essential sed gawk libtool libgtk2.0-dev

Package: phoronix-test-suite
Version: 10.8.4
Architecture: all
Maintainer: Phoronix Media <trondheim-pts@phoronix-test-suite.com>
Installed-Size: 45332
Depends: php-cli|php5-cli,php5-cli|php-xml
Recommends: build-essential, php-gd|php5-gd
Filename: ./phoronix-test-suite_10.8.4_all.deb
Size: 2352160
MD5sum: 9317ce5a8d40406a54d9e17a8df6d10b
SHA1: ab4b51a2802619cebdf22ae0baec3fe69f52f861
SHA256: be81f71fc0382a7725dc88f4a18f013d1c3f6939d440629231d392a11816feca
Section: Utilities
Priority: optional
Homepage: http://www.phoronix-test-suite.com/
Description: An Automated, Open-Source Testing Framework
 The Phoronix Test Suite is the most comprehensive testing and benchmarking platform available for the Linux operating system. This software is designed to effectively carry out both qualitative and quantitative benchmarks in a clean, reproducible, and easy-to-use manner.  The Phoronix Test Suite consists of a lightweight processing core (pts-core) with each benchmark consisting of an XML-based profile with related resource scripts. The process from the benchmark installation, to the actual benchmarking, to the parsing of important hardware and software components is heavily automated and completely repeatable, asking users only for confirmation of actions.  The Phoronix Test Suite integrates with OpenBenchmarking.org for managing of test profiles and suites, optional collaborative results sharing and comparisons, and other cloud-based functionality.

Package: plasma-appimage-integration
Version: 0.1.0-neon-user-lts
Architecture: amd64
Maintainer: Alexis Lopez Zubieta <contact@azubieta.net>
Installed-Size: 301
Pre-Depends: bash, libqt5widgets5 (>= 5.2.1), libqt5gui5 (>= 5.2.1), libqt5core5a (>= 5.2.1), dbus-user-session
Provides: appimage-services
Filename: ./plasma-appimage-integration_0.1.0-neon-user-lts_amd64.deb
Size: 51816
MD5sum: deab94e0ba6ea8a4cf5d33a9b1260cba
SHA1: dbc126d2805f64cd1ec8637f6a6fce98f2d6f6ff
SHA256: 77b4ea1d106fade0bfe75b9512cee112303aab439e3b2ac656967ff6818a6b88
Section: devel
Priority: optional
Description: plasma-appimage-integration built using CMake

Package: python3-dr14-tmeter
Source: dr14-tmeter
Version: 2.0.0-4
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 212
Depends: python3:any
Filename: ./python3-dr14-tmeter_2.0.0-4_all.deb
Size: 32224
MD5sum: 81b746ba65f3fb17f6fb856349b01066
SHA1: 0db976de99fb9ff19d6844b4804c29c3ed66ad4e
SHA256: 9ab1ae744106a5ddec928f35f4a46acadca0664e5d80eef0c8e0ad7d9530390d
Section: python
Priority: optional
Homepage: http://simon-r.github.com/dr14_t.meter
Description: Compute the DR14 value of the given audio files
 Compute the DR14 value of the given audio files according to the algorithm decribed by the Pleasurize Music Foundation

Package: python3-tartube
Source: tartube
Version: 2.4.370-1
Architecture: all
Maintainer: A S Lewis <aslewis@cpan.org>
Installed-Size: 7010
Depends: python3-feedparser, python3-gi, python3-matplotlib, python3-requests, python3:any, python3-pip
Filename: ./python3-tartube_2.4.370-STRICT.deb
Size: 2555628
MD5sum: 21413fae2baf510b582db070b68035d2
SHA1: 18d1eec2cf0e2591c31df967a80938aaded6680f
SHA256: b34d552ea2464675aa8321b2b67326db47c4e78b0dee1fc08624d39b8070d3d4
Section: python
Priority: optional
Homepage: https://tartube.sourceforge.io
Description: GUI front-end for youtube-dl, yt-dlp and other compatible vi
 .
 Tartube is a GUI front-end for youtube-dl, yt-dlp and other compatible video
 downloaders.

Package: realtimeconfigquickscan
Version: 1.3-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./realtimeconfigquickscan_1.3-1_amd64.deb
Size: 12948
MD5sum: 86baa5df1af057bb1a23c889248c6b82
SHA1: b2169d9020c9d900d519c633b4ae6f1b71741045
SHA256: 56547864c8cb7de6cd94db666da4c742337985791c6991c20b26398b138c1f01
Section: base
Priority: optional
Description: realtimeconfigquickscan for Debian

Package: tobiiproeyetrackermanager
Version: 2.5.0-2007
Architecture: amd64
Maintainer: Tobii Pro - Team Bromine
Installed-Size: 284181
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./tobiiproeyetrackermanager_2.5.0_amd64.deb
Size: 72826872
MD5sum: 36b354423817be4b2001926202fd083f
SHA1: 40f893932cc2edb945bcea5c517dfe42a9d11ff9
SHA256: c80bfeeeae89d5d0e5a2160d23c9df1b54496edd5763fc9491a2485ee0b613ba
Section: default
Priority: optional
Homepage: https://www.tobiipro.com/product-listing/eye-tracker-manager/
Description: Free software to help manage your screen-based eye tracker.
  A configuration and setting utility that helps you manage your connected eye trackers. It is available free of charge and greatly increases efficiency for users of Tobii Eyetrackers
License: Apache-2.0
Vendor: Tobii Pro - Team Bromine

